

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>From Harness to Canopy and Forward Launches - </title>

  <meta name="description" content="Learning to Paraglide Day 1"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-1\/",
          "name": "From harness to canopy and forward launches"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "From Harness to Canopy and Forward Launches",
  "description" : "Starting from the harness attachment loops we worked through the correct names for all the parts of a glider through to the canopy while learning how to identify any issues along the way. In the afternoon we similarly detailed our harnesses and putting them on safely before heading to the field to practise forward launches in the evening.\n",
  "inLanguage" : "en",
  "wordCount":  1718 ,
  "datePublished" : "2020-10-10T22:49:55\u002b11:00",
  "dateModified" : "2020-10-10T22:49:55\u002b11:00",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "paragliding, manilla" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="From Harness to Canopy and Forward Launches" />
<meta property="og:description" content="Learning to Paraglide Day 1">
<meta property="og:image" content="https://liveandletlearn.net/img/learning-to-paraglide/from-risers-to-canopy.jpg" />
<meta property="og:url" content="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="From Harness to Canopy and Forward Launches" />
  <meta name="twitter:description" content="Learning to Paraglide Day 1">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/learning-to-paraglide/from-risers-to-canopy.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.6">
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>From Harness to Canopy and Forward Launches</h1>
              
              
              
                
                  <h2 class="post-subheading">Learning to Paraglide Day 1</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 10, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Starting from the harness attachment loops we worked through the correct names for all the parts of a glider through to the canopy while learning how to identify any issues along the way. In the afternoon we similarly detailed our harnesses and putting them on safely before heading to the field to practise forward launches in the evening.</p>
<p><strong>Disclaimer:</strong> This is part 1 of an 8 part series detailing what I learned and experienced recently while undertaking the fantastic paragliding course with the team at <a href="https://flymanilla.com/">FlyManilla</a>. You can find links to the rest of the details for each day from <a href="/post/learning-to-paraglide/">my overall course summary</a>. I&rsquo;m taking notes for my own personal reference and learning while it&rsquo;s fresh, but it&rsquo;s totally possible I&rsquo;ve remembered incorrectly and have made mistakes. These are not notes for others to learn from but may give an interested passer-by who is considering a course a good idea about how valuable the course at Manilla is. If you&rsquo;re interested in learning to paraglide, I&rsquo;d totally recommend this live-in <a href="https://www.flymanilla.com">9-day course at FlyManilla</a>.</p>
<h2 id="morning-session---from-risers-to-canopy">Morning session - from risers to canopy</h2>
<p>After an initial meet-n-greet session, we headed out with a canopy to go over the parts from the harness attachments through to the canopy.</p>
<p><img src="/img/learning-to-paraglide/from-risers-to-canopy.jpg" alt="From risers to canopy"></p>
<h3 id="notes">Notes</h3>
<p>Checking the glider and lines for damage should obviously be done regularly - you are not only the pilot but also the engineer responsible for this flying wing. Starting with the harness attachment point, check the webbing of the risers for any damage - rips or cuts or abrasion. The risers are similar to the seat-belts in a car. Any damage and you should not pass rego.</p>
<p>Then check the quick-link (triangle screw carabiner) where the lines are joined to the harness, ensuring that each one has a plug fitted so that the lines can&rsquo;t move and suffer abrasion. Then check the threading around the loop of the lines. There&rsquo;s similar threading around the lines at the other end where they join the canopy as well as where the lines split, but there&rsquo;s less chance for abrasion there. After the lines are untangled, check for any kinks or possible damage which can be caused easily in the core of the lines if they get caught on sharp objects, rocks or even tufts of grass during inflation. The lines themselves can be tested for core damage by attaching the risers to a fence or similar and then checking each line for stretch by pulling where they join the canopy. Then check for stress marks where the lines attach to the canopy - which can also happen during inflation when lines are caught.</p>
<p>The canopy is made of rip-stop material - the small squares that you can see in the material, which is great for stopping rips but can&rsquo;t help with other effects, such as that of the sun (which costs around $10/hr in value for your glider). It&rsquo;s trivial to do a rough porosity check of the material by putting your lips to a section of the upper canopy surface and trying to suck air through, then repeating with the lower surface, which gets less sun damage or abrasion damage, to see the difference.</p>
<p><strong>Note</strong>: repeated wetting and drying, even from moisture, will also damage the fibres of the canopy. Gliders from the coast will on average age 30% more than those inland due to the humidity. Some cheaper gliders don&rsquo;t have covers on the lines which means they need replacing after 200hrs or so (due to sun and abrasion damage). Question: aren&rsquo;t unsheathed lines used for weight / drag reasons too?</p>
<h4 id="glider-layout">Glider layout</h4>
<p>When laying out the glider, lay it out straight / flat, then grab the middle and take two steps back, so that when you lift the lines you&rsquo;ll be lifting them more evenly.</p>
<h4 id="untangling-the-lines">Untangling the lines</h4>
<p>Even for the worst tangles, if you start with a single line from the canopy (such as an A-line) and work towards the risers, ensuring that it alone is free of tangles through to the riser, then once done it&rsquo;s just a matter of untwisting the risers - the rest of the lines should be untangled.</p>
<p>Once your lines are untangled you can daisy-chain the lines to pack up without knots. Here&rsquo;s a skydiver demonstrating daisy-chaining the lines, though we were taught not to do them anywhere near as tight as shown here:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/v4lUFL4_8PY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h4 id="weight-ranges-for-a-glider">Weight ranges for a glider</h4>
<p>Finally, before trying a friends glider, always check the build plate for weight range - don&rsquo;t go by the area/size as theres no consistency between flat and projected area between brands. A glider will handle very differently when outside its certified weight range which can be much more dangerous.</p>
<h2 id="afternoon-session---harnesses">Afternoon session - harnesses</h2>
<p>After lunch we headed into the hall to go over all the parts of a harness and practise putting them on safely. The wind was stronger than expected outside so we postponed our forward-launch practise on the flat field until later in the evening.</p>
<h3 id="harness-notes">Harness notes</h3>
<p>Careful with the main carabiners - never let them hit concrete or rock hard as they can fracture. Always lay the harness down carefully on its side, not sitting upright. Check the opening of the carabiners for smoothness of opening. When attaching the risers, always check the correct closure - don&rsquo;t go by the sound only. Some accidents happen because carabiners aren&rsquo;t closed properly and can be bent when not closed. Similarly, always check the quick release buckles for the leg straps and chest strap by trying to pull them apart diagonally.</p>
<p><strong>IMPORTANT</strong>: If you undo one harness buckle, undo them all. 4 or 5 deaths in past 20 years in Australia have been because people land, undo leg straps only to walk around more freely and take a leak or something, then get ready to fly again without doing them up again. You&rsquo;ll hold on for a minute or two max and then fall. For the same reason, always do the leg straps first before the chest strap, so you don&rsquo;t end up without leg straps which are easier to miss.</p>
<p>Older harnesses used a plywood board but newer ones have carbon fibre boards. Do not put your knee on them to pack the glider or any other focussed weight, or risk cracking the seat board.</p>
<p>The back protection is useful not only if you&rsquo;re falling close to the ground, but also if you find you&rsquo;re coming in too fast horizontally (due to an unexpected wind change for example). Better to pull your legs up and skid, using the bottom of the harness and its built in back protection, rather than break an ankle.</p>
<p>Check the webbing of the harness straps every time you fly for damage, cuts, abrasion etc. If you want to know the history of a harness, the seat board is a good place to look (though it&rsquo;d be replaceable, I assume).</p>
<p>When you take off your helmet always attach it to your shoulder strap so it&rsquo;s never missing when you get to the launch site.</p>
<h2 id="evening-session---forward-launches">Evening session - forward launches</h2>
<p>By 5pm or so the wind had died down and we headed out to the flat field to practise setting up and beginning a forward launch, without ever leaving the ground. It was a lot of fun to finally have the glider getting up into the air and both steering a little while staying under the wing. It was also an excellent opportunity to practise the daisy-chaining of the lines repeatedly while moving the gliders back for another turn!</p>
<p><img src="/img/learning-to-paraglide/forward-launch-practise.jpg" alt="Forward launch practise"></p>
<h3 id="forward-launch-notes">Forward launch notes</h3>
<h4 id="attaching-the-risers-correctly">Attaching the risers correctly</h4>
<p>After untangling lines, face forward with the harness on. Take one set of risers and make the attachment whole bigger for an easy attach. Hold the riser attachment like a pen with index finger along the front (the same side as the front of the A riser) and ensure this faces outwards so the As will be facing the front when the glider risers over your head and attach to the carabiner. Double check after clipping in that the As are away from you by pulling the riser up as if you were in flight. Repeat for the other side.</p>
<h4 id="inflating-the-wing">Inflating the wing</h4>
<p>Then take a brake, put arm right under all the risers so they rest over the forearm and grab the A riser to hold straight up in a &ldquo;Stop, don&rsquo;t shoot me&rdquo; position. Check the tension on the A lines is even. When ready (or instructed in this case), run forward staying as upright as possible with arms still in the &ldquo;don&rsquo;t shoot me&rdquo; position until the gliders comes all the way up right above you. If it&rsquo;s inflated and stable, let go of the A&rsquo;s, bend forward into the risers and &ldquo;open the sliding doors&rdquo; with the brakes to end up looking like a kid who wants to fly, arms back behind but as high as possible (ie. no brake). Enjoy running down the field trying to &ldquo;balance the broomstick&rdquo;: if the glider pulls to the right, move to the right to stay underneath it while also applying a little left brake to get back on course. Note that when running, you should always feel a couple of kilos of the risers against your shoulders: if there&rsquo;s no pressure then the wing is probably going out in front of you, whereas if there&rsquo;s too much pressure it&rsquo;s going behind.</p>
<h4 id="bringing-the-glider-to-the-ground-again">Bringing the glider to the ground again</h4>
<p>To stop, apply a little brake to start the wing moving behind, then stop, turn and bow with the brakes (ie. pulling full brakes). Depending on the wind, may need to keep walking (no wind, keep some pressure) or move towards the glider (more wind than you want, reduce pressure).</p>
<h2 id="bonus-session---packing-a-reserve-parachute">Bonus session - packing a reserve parachute</h2>
<p>In the evening Karl, one of the instructors, was demonstrating how a reserve parachute is repacked. Incredibly systematic process, testing each phase to ensure the chute will inflate as quickly and easily as possible when thrown. I now see why it&rsquo;s worth paying someone $50 to repack the reserve - given your life may depend on it!</p>
<p>Tomorrow morning we&rsquo;re heading to the training slope to do our first small flights! (only a metre or two off the ground, but practising takeoffs and landing)</p>
<p>What a day!</p>

        
          <div class="blog-tags">
            
              
              <a href="https://liveandletlearn.net/tags/paragliding/">paragliding</a>&nbsp;
            
              
              <a href="https://liveandletlearn.net/tags/manilla/">manilla</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-2/" data-toggle="tooltip" data-placement="top" title="First flights on the training hill">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
          
          <div class="disqus-comments">
            
  
    <div class="comments">
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  


          </div>
          
        
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.6</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>










    
  </body>
</html>

