<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>More training flights and first theory lessons - </title>

  <meta name="description" content="Learning to Paraglide Day 3">
  <meta name="author" content="Michael Nelson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-3\/",
          "name": "More training flights and first theory lessons"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Nelson"
  },
  "headline": "More training flights and first theory lessons",
  "description" : "As planned we headed out to the training slope first thing this morning at 8am as the wind was calm but would be getting stronger later on. A thunderstorm after lunch saw us heading to head-quarters to start the course theory, beginning with wing shapes, glide angles and stalls.\n",
  "inLanguage" : "en",
  "wordCount":  2786 ,
  "datePublished" : "2020-10-12T10:45:37",
  "dateModified" : "2020-10-12T10:45:37",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "paragliding, manilla" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="More training flights and first theory lessons" />
<meta property="og:description" content="Learning to Paraglide Day 3">
<meta property="og:image" content="https://liveandletlearn.net/img/learning-to-paraglide/michael-landing-on-training-slope.jpg" />
<meta property="og:url" content="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="More training flights and first theory lessons" />
  <meta name="twitter:description" content="Learning to Paraglide Day 3">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/learning-to-paraglide/michael-landing-on-training-slope.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@michaelanelson" />
  <meta name="twitter:creator" content="@michaelanelson" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.2">
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>More training flights and first theory lessons</h1>
              
              
              
                
                  <h2 class="post-subheading">Learning to Paraglide Day 3</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 12, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Nelson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>As planned we headed out to the training slope first thing this morning at 8am as the wind was calm but would be getting stronger later on. A thunderstorm after lunch saw us heading to head-quarters to start the course theory, beginning with wing shapes, glide angles and stalls.</p>
<p><strong>Disclaimer:</strong> This is part 3 of an 8 part series detailing what I learned and experienced recently while undertaking the fantastic paragliding course with the team at <a href="https://flymanilla.com/">FlyManilla</a>. You can find links to the rest of the details for each day from <a href="/post/learning-to-paraglide/">my overall course summary</a>. I&rsquo;m taking notes for my own personal reference and learning while it&rsquo;s fresh, but it&rsquo;s totally possible I&rsquo;ve remembered incorrectly and have made mistakes. These are not notes for others to learn from but may give an interested passer-by who is considering a course a good idea about how valuable the course at Manilla is. If you&rsquo;re interested in learning to paraglide, I&rsquo;d totally recommend this live-in <a href="https://www.flymanilla.com">9-day course at FlyManilla</a>.</p>
<p><img src="/img/learning-to-paraglide/michael-landing-on-training-slope.jpg" alt="Michael landing on training slope"></p>
<p>I was on a slightly bigger glider today (I&rsquo;m at the top of the full weight range for the 26m2 Alpha 6 which I was on yesterday, and in the middle of the range for the 28m2 Alpha 6). The difference was quite noticeable - I didn&rsquo;t need to run as fast to get off the ground, which also made it easier to avoid accelerating in front of the wing. Out of the 7 flights that I did on the training slope this morning (and one false start), these are the four things that stand out for me to learn:</p>
<h3 id="1-never-ever-unbuckle-without-taking-the-harness-off-completely">1. NEVER ever unbuckle without taking the harness off completely</h3>
<p>I&rsquo;m so glad to have this experience at the training slope under proper supervision. Many of us are currently suffering from bruising on the upper thighs where the leg straps tend to dig and rub when running with the wing loaded. I thought I&rsquo;d work to fix that today by wearing tracksuit pants, bunched up around my thighs, under my hiking over-pants. This worked pretty well, but after a few flights they were no longer bunched up for comfort around my thighs. Even knowing how careful you have to be, I thought I&rsquo;d undo my waist strap to remind me the harness was open, then proceeded to do each leg: undo the buckle, bunch up the tracksuit pants, do the buckle up again. While I was doing the second leg, the basher - the old truck that takes us back up the hill - had stopped next to us. I was comfortable again, did up the waist strap and got in the truck with my glider. It was only a few minutes later when I was setup ready to fly that the instructor in charge helpfully asked, &ldquo;so, what&rsquo;s going on here?&rdquo;, and I looked down knowing what I&rsquo;d find - I&rsquo;d not done up the second leg strap.</p>
<p>Never. Ever. Again. Nothing much would have happened in the training environment with only one leg strap done up - I would have unintentionally had weight on one side of the glider which would have turned slightly but I could have steered, but it was a reminder that I can <em>never</em> undo the harness without taking it off and going through my checks again.</p>
<p>I chatted with Karl, one of the instructors, about this later on while packing away the glider. Karl&rsquo;s one of those people who is amazingly systematic and methodical about everything (it was <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-1/#bonus-session---packing-a-reserve-parachute">Karl who demo&rsquo;d packing the reserve chute on day 1</a>). He emphatically recommends:</p>
<ol>
<li>Whenever you pick up a harness to carry it temporarily, put it awkwardly over one shoulder, not over both, so your brain never get used to putting it on without buckling.</li>
<li>When you are actually putting your harness on, always go from start to finish - put it on your shoulders, leg strap, leg strap, waste strap, check buckles, finished. If you are interrupted, either don&rsquo;t get interrupted, or take it off again until the interruption has passed and start again.</li>
<li>Same for taking it off, never just undo a buckle for comfort - if you unbuckle one then the whole process through to harness off <em>needs</em> to be followed through.</li>
<li>Always check all 3 buckles before taking off again, in case 1-3 fails somehow.</li>
</ol>
<h3 id="2-always-move-forwards-with-the-wing">2. Always move forwards with the wing</h3>
<p>I had one aborted launch on the training slope when I walked forwards to get the wing up with Bob controlling to keep it straight and it pulled backwards slightly with a small gust. Bob had said to let go of the A&rsquo;s and start running but I&rsquo;d paused slightly after being pulled back. When I did start running I could feel there wasn&rsquo;t any pressure on my shoulders trying to hold me back and the intructors got me to stop and pull the wing down. What had happened was that the wing had been shooting up into position when I was pulled backwards, so when I paused, it continued past over my head to end up in front of me. I want to practise controlling this more in the ground handling field tomorrow.</p>
<h3 id="3-practise-running-with-arms-still">3. Practise running with arms still</h3>
<p>Although I did have a couple of nice flights on the training slope, I still managed to reproduce more porpoising than I was happy with. This is a combination of accidentally braking while running as well as not building up speed at the same rate as the glider.</p>
<h3 id="4-stay-under-the-wing">4. Stay under the wing</h3>
<p>During one launch I was pulled sideways by a small cross-wind but was focussed on running forwards and didn&rsquo;t crab sideways with the pull. I did get lifted off the ground but the pendulum of the paraglider (with me at the bottom) was slightly off which I tried to correct with brake (or just did my normal thing of unintentionally applying brake, not sure). Once in the air, whenever the glider rolls like this with a small cross-breeze, just let the pendulum effect happen (ie. gravity pulls me down centering the paraglider again) rather than trying to correct with brakes.</p>
<p>We ended up only getting 7 or 8 flight in before it became too thermic with bubbles of warmer air lifting us up higher than is helpful on the training field.</p>
<h2 id="bonus-session-with-karl">Bonus session with Karl</h2>
<p>Karl is often around when I&rsquo;m doing something, so it&rsquo;s the perfect opportunity to have an expert watch and correct. I&rsquo;d come back from the training slope with my glider just in a concertina in the back of Godfrey&rsquo;s 4WD as we didn&rsquo;t have a stuff-sack available for it there, but there was one back in the HQ building. Rather than just stuff it in the stuff sack, as the name implies, I saw Karl nearby so just took the opportunity to have him watch and point out things that I could learn:</p>
<ol>
<li>Makes sense to have the concertina shape ready as the cell openings are facing up, so you can squeeze air out easily,</li>
<li>Just keep squeezing air out and stuffing it in carefully,</li>
<li>Watch your harness and helmut, which are ofter placed on top inside the stuff sack, ensuring you place them so any sweaty surfaces are away from the glider.</li>
</ol>
<h2 id="pre-lunch-theory-session-airfoils-lift-and-drag">Pre-lunch theory session: airfoils, lift and drag</h2>
<p>Given that the weather was pretty thermic by mid-morning, rather than go out for ground handling in the paddock (which could be a bit dangerous for learners like us), we headed into the HQ building to work through some more theory. I won&rsquo;t detail standard things like the angle of attack of a wing, the chord, camber, relative air flow etc., which are all in the standard texts such as <a href="https://www.amazon.com/Art-Paragliding-Dennis-Pagen/dp/0936310146">The Art of Paragliding</a> (and any site about aerodynamics) but there were some particularly interesting things to note.</p>
<ol>
<li>For a paraglider, the angle of attack (the angle the chord makes with the relative airflow) must remain positive to keep the wing inflated and avoid a full frontal collapse. For us this means that we need to keep the glider above our heads, not moving in front of our heads (as I&rsquo;d experienced above during one aborted launch).</li>
<li>The old theory of lift based on the Bernoulli principle of a pressure difference between the top and bottom of the wing due to the extra distance that the air has to travel moving over the top of the wing (the Equal-transit theory) took a long time to be accepted as <em>incorrect</em> (see <a href="https://www.grc.nasa.gov/www/k-12/airplane/wrong1.html">NASA</a> or <a href="https://en.wikipedia.org/wiki/Lift_(force)#False_explanation_based_on_equal_transit-time">wikipedia</a>). The Bernoulli pressure difference isn&rsquo;t incorrect per se, but it only accounts for 5-15% of the lift so isn&rsquo;t the main theory that we should be talking about for lift.</li>
<li>The main force of lift is just the wing causing the mass of air to be pushed down as it moves forward, resulting in a Newtonian equal and opposite force upwards. This accounts for 85-95% of the lift. This is mainly controlled by the angle of attack - the angle the chord of the wing makes with the relative airflow.</li>
<li>The shape of the wing also contributes to pushing the air down due to the <a href="https://en.wikipedia.org/wiki/Coand%C4%83_effect">Coanda effect</a> - the tendency of fluids to follow the shape of a surface. Best example of this is when landing in a passenger jet and watching the slats on the leading edge and flaps on the trailing edge of the wing extend out to direct more air down without changing the angle of attack (ie. changing the stall point of the plane so it can travel more slowly while maintaining lift during landing). On a paraglider, this is why the minimum sink speed is found with a small amount of brake applied (similar to the flaps of a passenger jet).</li>
</ol>
<p>We then went through the different <a href="https://en.wikipedia.org/wiki/Drag_(physics)#Types_of_drag">types of drag</a> and how they relate to paragliders:</p>
<ol>
<li>Parasitic drag is created by non-lifting parts of the paraglider, such as the lines, the body, flapping clothes etc.
a. The biggest component of parasitic drag is Form drag - the shape of an object moving through air,
b. A smaller but significant component of parasitic drag is the skin friction - how smooth the surfaces are - on things like hair or clothes on the pilot or the stitching of the wing itself,</li>
<li>Induced drag is drag created by the lifting process itself. For example the powerful vorticies that are created at the wing-tips of both paragliders and passenger jets cause a large amount of drag even with newer wing tip designs.</li>
</ol>
<h2 id="after-lunch-theory-wings-and-stalls">After-lunch theory: Wings and Stalls</h2>
<p>Unfortunately not long after lunch we had a large thunder storm roll through meaning that those people who were planning a second tandem (to work on a few points) were unable to go and the paddocks were wet so we couldn&rsquo;t take the old gliders out to learn reverse launch techniques. Instead, we headed back into the head-quarters and worked through more of the background theory for the certification exam (the Sports Aviation Federation of Australia also has a <a href="https://www.safa.asn.au/resources/pgrestricted.pdf">good study guide available</a>).</p>
<ul>
<li>Cross-port venting: the vents between the cells of a paraglider which allow the pressure to equalise between the cells, so it&rsquo;s much easier to inflate on launch and more importantly re-inflate after a collapse.</li>
<li>Pendular stability: the weight of the pilot in a paraglider ensures stability for both the roll-axis and pitch axis. If the paraglider begins to roll due to a gust or breeze, the best thing to do to stabalize is nothing - just let gravity do its thing, rather than applying brakes or shifting weight.</li>
<li>Pitch stability: just like pushing a kid on a swing, small pushes with the right (or wrong) timing can have a large effect. If the glider goes backwards behind your head (ie. when entering a thermal) put your hands up to let the wing come forward naturally again. If you instead brake, it can be like holding a slingshot back so that when you then release the brakes the glider swings forwards much faster, potentially overshooting in front for a frontal collapse. If the wing goes in front, brake slightly to bring it back. This can all be practised and experienced during ground handling.</li>
</ul>
<p>Though pendular stability is your friend when up high, it can be your enemy near the ground.</p>
<h3 id="wing-shapes-and-glide-angles">Wing shapes and glide angles</h3>
<ul>
<li>Safer gliders generally have a lower aspect ration (more boxy) while competition gliders have a higher aspect-ration (long, thin wings). A higher aspect-ration basically creates more leverage near the tips of a wing so that the wing can roll (or collapse) more quickly when experiencing unequal forces. But it also means that the pilot gets more direct feedback and can feel when the wing tip goes through a thermal and turn towards it, for example.</li>
<li>The glide angle (really glide ratio) is just the horizontal distance the glider will travel compared to the vertical distance at its trim speed (speed it glides with no brakes). The Alpha 6 is about 10:1 (ie. from 1km high, it&rsquo;ll travel 10kms in no wind). High performance paragliders are around 12 or 13:1 (30% improvement). A sailplane can be above 50:1.</li>
<li>In reality, the glide ratio is also affected by the wind direction and speed, brakes applied as well as any lift or sink you pass through.</li>
<li>0% brakes gives you the best glide speed or trim speed. You&rsquo;ll travel around 40km/h horizontally and around 1.1m/s vertically and get the best bang for your buck for distance.</li>
<li>20% brakes (around the carabiner level) gives you the minimum sink speed, you&rsquo;ll be travelling slower horizontally at around 30km/h but also slower vertically at around 1m/s due to the shape of the wing pushing more air down.</li>
<li>50% brakes and you&rsquo;ll be slowing down and also creating more turbulance-induced drag, so travelling around 30km/h horizontally and around 3m/s vertically.</li>
<li>The profile of the wing can be described using the camber.</li>
<li>An under-surface curvature in a wing reduces forward pitching speed, which is very helpful for a paraglider.</li>
</ul>
<h3 id="stalling-and-wing-tucks">Stalling and wing tucks</h3>
<p>The definition of a stall: when the wing reaches a critical angle of attack where the air changing direction is reduced to the point that the lift produced no longer counteracts the weight. The point at which your glider stalls can be affected by number of obvious and non-obvious factors, such as:</p>
<ul>
<li>reducing the air speed by applying the brakes which reduces the amount of air being pushed down so the wing will stall at a smaller anger of attack</li>
<li>a higher angle of attack can result in less flow over the wing due to turbulance which reduces the amount of air being moved downwards</li>
<li>body weight - a heavier pilot will require more air being pushed down resulting in a stall point at a lower angle of attack</li>
<li>wing loading - the weight being felt by the glider will change when turning due to the pilot being accelerated in an arc which therefore requires more air being pushed down to counteract the force, leading to a stall point at a lower angle of attack.</li>
<li>porosity of the upper surface of the wing can mean air leaks through so that the flow of air over the wing is disturbed and doesn&rsquo;t follow the surface leading to less air being moved downwards and there fore a stall point at a lower angle of attack.</li>
</ul>
<p>The angel of attack affects the lift, drag and airflow in different ways:</p>
<ul>
<li>The lift increases slightly when increasing the angle of attack to a certain point (minimum sink, usually 20% brake) but then decreases after that as the air above the wing becomes much more turbulent causing less lift and more drag.</li>
<li>The drag increases increases continuously as the angle of attack increases.</li>
<li>The airflow over the wing goes from smooth/laminar through to rough as the angle of attack increases.</li>
</ul>
<p>Drag is defined as the force resulting from the disruption of laminar air flow. Drag is the result of changes in airflow.</p>
<p>How does this all apply to us flying a paraglider? A frontal collapse or tuck normally happens only with a negative angle of attack but if you&rsquo;re flying with a low angle of attack (ie. no brakes) then turbulent wind can result in a negative angle of attack for part of the wing, causing it to tuck under. In turbulent weather you might apply 0-20% brakes but don&rsquo;t go past the carabiners (30%) for long as the same turbulence can push the front up and effectively stall.</p>
<p>Need to remain active: if the wing goes back, hands up, if the wing goes forward, apply a bit of brake.</p>
<p>Tomorrow if the weather plays along we&rsquo;ll be doing our first solo high flights!</p>

        
          <div class="blog-tags">
            
              <a href="https://liveandletlearn.net//tags/paragliding/">paragliding</a>&nbsp;
            
              <a href="https://liveandletlearn.net//tags/manilla/">manilla</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-2/" data-toggle="tooltip" data-placement="top" title="First flights on the training hill">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-4/" data-toggle="tooltip" data-placement="top" title="First high flights and learning about emergency situations">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:absoludity&#43;lll@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/absoludity" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/michaelanelson" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michael Nelson
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

