<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>First big flight and more ground handling - </title>

  <meta name="description" content="Learning to Paraglide Day 6">
  <meta name="author" content="Michael Nelson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-6\/",
          "name": "First big flight and more ground handling"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Nelson"
  },
  "headline": "First big flight and more ground handling",
  "description" : "We started the day at 7:45 heading up the hill in the basher to the North launch at Mt Borah again. After our first flight to the triange paddock we began doing solo flights so that after takeoff, Godfrey hands us over to the landing-site instructors, Karl and Bob, but they only use the radio if necessary. On my last flight for the morning I got to fly with another student all the way from Mt Borah back to the paddock outside the headquarters building! The afternoon saw us doing more reverse inflation ground handling as well as some more theory for landing approaches and handling injuries.\n",
  "inLanguage" : "en",
  "wordCount":  2622 ,
  "datePublished" : "2020-10-15T20:53:41",
  "dateModified" : "2020-10-15T20:53:41",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "paragliding, manilla" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-6\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="First big flight and more ground handling" />
<meta property="og:description" content="Learning to Paraglide Day 6">
<meta property="og:image" content="https://liveandletlearn.net/img/learning-to-paraglide/hq-with-mt-borah.jpg" />
<meta property="og:url" content="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-6/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="First big flight and more ground handling" />
  <meta name="twitter:description" content="Learning to Paraglide Day 6">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/learning-to-paraglide/hq-with-mt-borah.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@michaelanelson" />
  <meta name="twitter:creator" content="@michaelanelson" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>First big flight and more ground handling</h1>
              
              
              
                
                  <h2 class="post-subheading">Learning to Paraglide Day 6</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Nelson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>We started the day at 7:45 heading up the hill in the basher to the North launch at Mt Borah again. After our first flight to the triange paddock we began doing solo flights so that after takeoff, Godfrey hands us over to the landing-site instructors, Karl and Bob, but they only use the radio if necessary. On my last flight for the morning I got to fly with another student all the way from Mt Borah back to the paddock outside the headquarters building! The afternoon saw us doing more reverse inflation ground handling as well as some more theory for landing approaches and handling injuries.</p>
<p><strong>Disclaimer:</strong> This is part 6 of an 8 part series detailing what I learned and experienced recently while undertaking the fantastic paragliding course with the team at <a href="https://flymanilla.com/">FlyManilla</a>. You can find links to the rest of the details for each day from <a href="/post/learning-to-paraglide/">my overall course summary</a>. I&rsquo;m taking notes for my own personal reference and learning while it&rsquo;s fresh, but it&rsquo;s totally possible I&rsquo;ve remembered incorrectly and have made mistakes. These are not notes for others to learn from but may give an interested passer-by who is considering a course a good idea about how valuable the course at Manilla is. If you&rsquo;re interested in learning to paraglide, I&rsquo;d totally recommend this live-in <a href="https://www.flymanilla.com">9-day course at FlyManilla</a>.</p>
<p>I had an interesting cascade of events on my first solo flight: as I was about to do the last 180 turn of my beats at the end of the landing field, I got a very small thermal bubble of lift so put off my turn for 3-4 seconds longer than I&rsquo;d planned, but this was 3-4 seconds further away from the edge of the field where I was landing. When I&rsquo;d done my 180, I was realising I was lower than I had wanted to be which was no problem but was a change to my plan so I was focusing on correcting this, doing my 90 degree turn earlier than expected to face the wind and then gently came towards the ground as Bob jumps on the radio: &ldquo;get into landing position&rdquo;. I was pushing my self out and getting my legs down straight away and everything went fine, but I would have otherwise been skidding along on the harness (normally something you should do only for a fast landing, letting the harness&rsquo;s impact foam absorb the impact rather than breaking an ankle). A good lesson to learn in how a small cascade of events can lead to forgetting something which you&rsquo;d normally not forget.</p>
<p>Once landed and our gliders in the stuff-sacks, we just find a shaded spot at the pickup point and wait for the basher to take us back up, while watching the others coming down:</p>
<p><img src="/img/learning-to-paraglide/waiting-for-pickup.jpg" alt="Waiting to be picked up and taken back up to launch"></p>
<p>The weather for the morning remained excellent, getting slightly more thermic as the day passed. Most people got in 4 high flights to practise flying solo, but a few of us were lucky to get a 5th. On that fifth flight we were going to practise doing 360 degree turns if we got a bit of height and sure enough there was a thermal not far from launch that Godfrey got us circling in, getting a couple of us up to between 1500m and 1800m. The view was just incredible. I&rsquo;d been focusing so much on the 360s (counting how long it takes for each quarter - between 4 and 5s) and enjoying the expanding view that it was only when I looked down and saw the launch site a long way directly below that I realised how high I was.</p>
<p>The two of us then flew directly back to the paddock near the headquarter building, with Karl jumping in the ute to be there as we approached and guide us in safely. It was an amazing experience to thermal and fly for just over 0.5hr - it took quite a while to lose the height on my beats at the landing paddock! Below you can see the HQ building with the paddock in front (you can just make out the yellow wind-sock) and Mt. Borah in the background, the northern launch on the right.</p>
<p><img src="/img/learning-to-paraglide/hq-with-mt-borah.jpg" alt="The headquarters building with the paddock and Mt Borah in the background"></p>
<h2 id="debrief-notes">Debrief notes</h2>
<p>A few points that the instructors mentioned during our debrief:</p>
<ul>
<li>Always fly away from the hill on takeoff - do not turn too early, once clear of the launch site, settle back into the harness and only then, when you&rsquo;ve some height, begin your turn. You want to have enough distance between you and the ground to recover from any collapses etc.</li>
<li>If you&rsquo;re circling in a thermal and and part of your wing moves out, the thermal will try to tip you out as the remaining part continues to lift. As soon as you feel the wing tipping, use more weight shift to continue your turn, with a bit more brake if necessary.</li>
<li>When doing your beats for landing, make sure you weight shift to make the turns flatter which means they&rsquo;re less dangerous (less energy as they&rsquo;re not swinging you out at a higher speed)</li>
<li>Use the beats to take note of the wind, where you&rsquo;re having to crab, confirming the windsock direction on each beat.</li>
</ul>
<h2 id="reverse-inflations">Reverse inflations</h2>
<p>We took a break and then came back to do some theory before and after lunch (notes below) by which time the wind in the paddock had picked up, so we planned to head out to do some ground handling, practising our reverse inflations. By the time we were coming together to do the ground handling, it was obvious something was not OK. People were rushing about, driving off in cars - there had been an accident up on the West launch of Mt Borah (unrelated to our course). Two people who are part of our course happen to be a trained medic and a nurse, so after checking whether there were medics up there, they jumped in and drove straight up as did another nurse who&rsquo;s staying here for the moment together with other people for support (update: the person was taken to hospital with two broken bones, but otherwise stable).</p>
<p>The rest of us couldn&rsquo;t do anything more to help so headed out with Karl into the paddock. This time the wind was being cooperative on and off, so we had a chance to practise the reverse inflation and even turning to run. As always, Karl is more than happy to run through how he does this safely and consistently:</p>
<p>Reminder, <em>always</em> check from the carabiner outwards, so:</p>
<ol>
<li>first that the risers are untwisted from the carabiner,</li>
<li>lift all the risers on one side up as if in flight and verify that the A is in front and the brake is at the rear,</li>
<li>check that the brake line goes directly to the pully without twists or wraps around other lines or risers,</li>
<li>grab the brakes (left in left hand, right in right hand),</li>
<li>in one movement take and grip firmly the rear risers in your left hand,</li>
<li>in a similar movement reach under the risers and take the A of the left then right risers,</li>
<li>ensure the quick-links are lined up together in each hands firm grip,</li>
<li>right hand above, left below, but importantly <strong>your hands should be perfectly vertical</strong> (right above left, that is)</li>
</ol>
<p>At this point, the most important thing is to be facing into the wind so the wing can come up straight with little adjustment and the easiest way to do this is to build a wall by pulling slightly with your right hand to fluff the wing out and inflate a little then let it down again (stepping forward to avoid the leading edge folding over). When an appropriate puff of wind is available, step backwards and keep (trying to) step backwards in the straight line that you chose - how quickly you do this depends on the strength of the wind. If the glider is crooked, just let it down again and reset. If it comes up straight but slightly off centre, you can correct this with your left hand (holding the broomstick analogy) <em>while continuing to walk backwards along your line</em>. Finally, you should have already <em>checked that all lines are clear and that the wing is inflated while continuing to walk</em>. If clear, keep moving, drop the risers and turn right (for me) to build up speed or abort if something is not right.</p>
<p>So the key point I learned from Karl that helped hugely was that, yes we&rsquo;re balancing the big broomstick, but not so much with our bodies, only with our left hand once the glider is up almost straight. The glider should come straight up (or we should reset) and we should walk continuously backwards to keep the wing from stalling, without moving side-to-side (which changes the forward velocity).</p>
<p>This photo shows us ground handling in the paddock next to the head quarter building (which is aptly shaped like an airfoil itself):</p>
<p><img src="/img/learning-to-paraglide/ground-handling-with-wind.jpg" alt="Ground handling with wind"></p>
<p>In practise I found that how suddenly I pulled the wing up changed how quickly I needed to turn and run - it took a bit of feel to get to know how strong to do this depending on the wind. Sometimes I even braked slightly as it was shooting past my head so quickly, but I&rsquo;m not sure that&rsquo;s a good idea (Bob later confirmed on a takeoff that this is sometimes required if the wing shoots up too fast, just gently braking to avoid it going over towards a frontal collapse) as I then had to speed the wing up again with my shoulders after turning and running.</p>
<h2 id="theory-notes">Theory notes</h2>
<h3 id="how-to-avoid-being-blown-behind-an-obstacle-or-mountain">How to avoid being blown behind an obstacle or mountain</h3>
<p>The first thing is <em>don&rsquo;t fly in windy conditions</em>. If the paraglider is going to be moving at just over 30km/h when you&rsquo;re landing you don&rsquo;t want a wind that&rsquo;s going at 30km/h. Remember that there will usually be a compression over the hill or cliff, so the fact that it&rsquo;s 15km/h at your level doesn&rsquo;t mean it&rsquo;ll be 15km/h at the level the glider will be when it comes up.</p>
<p>If you&rsquo;re already up in the air, you can check whether you&rsquo;re able to move forward into the wind or how much you are needing to crab to move across the wind. If you face the wind and pull your brakes to carabiner level (20%) you will be going approximately 30km/h. If you&rsquo;re not moving with respect to the ground, or moving very slowly, <em>alert</em>, this is an emergency situation. Sometimes a GPS will show you your ground speed so again, if it shows you&rsquo;re going 10km/h or less into the wind, alert, this is an emergency.</p>
<p>Use the speedbar to try to punch forward and down into the wind towards your landing zone. If you can see a storm coming then also pull your big ears and steer with weight shift instead, as there will be faster winds ahead of the storm.</p>
<p>One sign of increasing wind strength when you are ridge soaring is that you&rsquo;ll find you&rsquo;re getting higher than you usually would. Don&rsquo;t attribute it to your improved skill, get down to the ground.</p>
<p>If the wind is faster than you can travel forward even with the speed bar, <em>do not land just back from the cliff or behind the mountain</em> as this is where the most turbulent rotors will be. The sharper the cliff or mountain, the more turbulent the air directly behind it will be at slower wind speeds. If and only if you find yourself in this situation, gain as much height as you can from the ridge and then &ldquo;turn and burn&rdquo;, 180 degrees to fly with the tail wind as far as you can from the mountain to out fly the rotors and turbulence, turning to land at the safest point but still anticipate turbulence (keep some brakes on).</p>
<p>The other scenario you may find is that you take off thinking it&rsquo;s fine but straight away realise that you&rsquo;re not able to go forwards. You need to react quickly in this situation as you are moving closer and closer to the rotor turbulence. Apply big ears straight away to descend, you may need to hold the ears on until the ground, or let them out for your flare, depending on the wind.</p>
<p>When landing, remember it will be a strong wind landing, so turn, wrap, pull.</p>
<h3 id="accepted-landing-approaches-for-a-paraglider">Accepted landing approaches for a paraglider</h3>
<p>There are two accepted landings for paragliders, depending wether you&rsquo;re landing in a small field or a large field.</p>
<h3 id="unobstructed-field">Unobstructed field</h3>
<p>Powered aircraft generally do what is known as a left-hand circuit to the runway. That is, if you were looking down the runway in the direction of landing, the plane would first approach in the opposite direction of the landing, parallel and to the left of the runway flying past the end of the runway then doing two 90 degree turns (a u-turn, effectively) before starting the final approach.</p>
<p>If a paraglider is landing in an airfield, they should either do a dead-side approach (basically a mirror of the left-hand circuit on the right hand side where there is no traffic) to land not on the runway, but in the field next to the runway.</p>
<p>At Stanwell tops, the landing in the park requires a left-hand circuit approach due to the traffic - if everyone was doing beats at the end of the field it would get quite tricky.</p>
<h3 id="small-field-landing">Small field landing</h3>
<p>This is basically what we&rsquo;ve been doing all week: doing figure 8 S-turns (or beats) at the base of the field, perpendicular to the wind direction (called a baseline approach). In reality, this is nearly always what we want to do since it&rsquo;s much safer in lower traffic environments.</p>
<h3 id="what-to-do-if-youre-injured-on-landing">What to do if you&rsquo;re injured on landing</h3>
<p>First, assess the situation and remain under control. Don&rsquo;t move too much. If you feel any pain in your back, no matter how small, <em>do not move</em>. Back injury is most common if you&rsquo;re falling from 10 - 20m. Sometimes people suffer a broken leg. The Femur is particularly dangerous especially if the brake is exposed, as there could be arterial damage.</p>
<p>Raise the alarm, tell people where you are. This could be difficult as your eyesight could be foggy. You need to give clear instructions when flying - your distance, height, intentions so that it&rsquo;s easier to find you without info if something goes wrong. Apps like <a href="https://what3words.com/">What3Words</a> can be helpful to share your location, or just Google maps. There are also products around like Spot Gen 3 or the Garmin InReach which will automatically send updates so people know if your position doesn&rsquo;t change during a trip that something is wrong.</p>
<p>If you see someone have an accident, evaluate very carefully before landing nearby, as the reason for their accident (such as rotor turbulence) could still be present (this is the D - Danger, in DRSABC).</p>
<p><a href="https://www.stjohnnsw.com.au/drsabcd-action-plan/">DRSABCD</a> - Danger, Response, Send for help, Airway, Breathing, CPR, Defibrillation - learn some basic first aid and carry a kit.</p>
<h3 id="altimeters-and-variometers">Altimeters and Variometers</h3>
<p>An Altimeter is an instrument for measuring altitude and is required for any air travel above 300ft, where as a Variometer is a vertical speed indicator (VSI). These are generally combined into a single product - a Vario. Some people have specific flight instruments with more built in to a touch screen interface, but you&rsquo;re then looking at more than a grand. Others just use apps on their phones (but betware of battery drainage, which will be more than normal when you&rsquo;re up above the towers and further from them), so make sure you carry a USB battery pack.</p>

        
          <div class="blog-tags">
            
              <a href="https://liveandletlearn.net//tags/paragliding/">paragliding</a>&nbsp;
            
              <a href="https://liveandletlearn.net//tags/manilla/">manilla</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-5/" data-toggle="tooltip" data-placement="top" title="Reverse launches, wind gradients and turbulence">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-7/" data-toggle="tooltip" data-placement="top" title="Morning high flights and sunset sleddies">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:absoludity&#43;lll@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/absoludity" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/michaelanelson" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michael Nelson
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

