<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What is Kubeapps - Live and let Learn</title>
  <meta name="description" content="For over a year now I&rsquo;ve been working together with Andres on the Kubeapps project at VMware and have made various videos of new features that we&rsquo;ve worked on, but I&rsquo;ve never stepped back to give an overview and answer the more general question, &ldquo;What is Kubeapps?&rdquo; and show how those features work towards a single goal.
The goal of Kubeapps is to help users and operators install and manage applications on Kubernetes and the following features work together to achieve this goal:">
  <meta name="author" content="Michael Nelson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/what-is-kubeapps\/",
          "name": "What is kubeapps"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Nelson"
  },
  "headline": "What is Kubeapps",
  "description" : "For over a year now I\x26rsquo;ve been working together with Andres on the Kubeapps project at VMware and have made various videos of new features that we\x26rsquo;ve worked on, but I\x26rsquo;ve never stepped back to give an overview and answer the more general question, \x26ldquo;What is Kubeapps?\x26rdquo; and show how those features work towards a single goal.\nThe goal of Kubeapps is to help users and operators install and manage applications on Kubernetes and the following features work together to achieve this goal:",
  "inLanguage" : "en",
  "wordCount":  523 ,
  "datePublished" : "2020-09-28T10:06:28",
  "dateModified" : "2020-09-28T10:06:28",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "kubeapps, vmware" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/what-is-kubeapps\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What is Kubeapps" />
<meta property="og:description" content="For over a year now I&rsquo;ve been working together with Andres on the Kubeapps project at VMware and have made various videos of new features that we&rsquo;ve worked on, but I&rsquo;ve never stepped back to give an overview and answer the more general question, &ldquo;What is Kubeapps?&rdquo; and show how those features work towards a single goal.
The goal of Kubeapps is to help users and operators install and manage applications on Kubernetes and the following features work together to achieve this goal:">
<meta property="og:image" content="https://liveandletlearn.net/img/avatar-icon.png" />
<meta property="og:url" content="https://liveandletlearn.net/post/what-is-kubeapps/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="What is Kubeapps" />
  <meta name="twitter:description" content="For over a year now I&rsquo;ve been working together with Andres on the Kubeapps project at VMware and have made various videos of new features that we&rsquo;ve worked on, but I&rsquo;ve never stepped …">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelanelson" />
  <meta name="twitter:creator" content="@michaelanelson" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>What is Kubeapps</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 28, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Nelson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For over a year now I&rsquo;ve been working together with
<a href="https://github.com/andresmgot">Andres</a> on the Kubeapps project at VMware
and have made various videos of new features that we&rsquo;ve worked on, but I&rsquo;ve
never stepped back to give an overview and answer the more general question,
&ldquo;What is Kubeapps?&rdquo; and show how those features work towards a single goal.</p>
<p>The goal of Kubeapps is to <strong>help users and operators install and manage
applications on Kubernetes</strong> and the following features work together to
achieve this goal:</p>
<h2 id="simple-configuration-of-app-catalogs-for-your-users">Simple configuration of app catalogs for your users</h2>
<p>When you install Kubeapps on your cluster, your users will login to see a
catalog of apps which they can install into any namespace on the Kubernetes
cluster to which they have the required permissions. By default this catalog
will be the free <a href="https://bitnami.com/application-catalog">Bitnami Application
Catalog</a> which is kept up-to-date
with the latest security fixes by VMware:</p>
<p><img src="/img/what-is-kubeapps/bitnami-catalog.png" alt="Easy installation of Postgresql"></p>
<h3 id="custom-app-catalogs">Custom app catalogs</h3>
<p>That said, with a simple configuration change it can just as easily include a
private catalog of charts specifically built on top of your organisations&rsquo;
chosen base image using <a href="https://tanzu.vmware.com/application-catalog">VMware Tanzu Application
Catalog</a>.</p>
<p>A cluster operator can also update the <a href="https://github.com/kubeapps/kubeapps/blob/master/docs/user/access-control.md#app-repositories">access-control for certain
users</a>
so that those users can add other catalogs in a specific namespace, available only to
users of that namespace. This can even include private applications from
private catalogs if you choose to <a href="https://github.com/kubeapps/kubeapps/blob/master/docs/user/private-app-repository.md#associating-docker-image-pull-secrets-to-an-apprepository">configure the required secrets to pull
your private
images</a>.
Users of the namespace can simply install the private app from the catalog
and the required secrets will be configured automatically as part of their
deployment.</p>
<h3 id="operator-support">Operator support</h3>
<p>Additionally, a cluster operator can enable the display and installation of
Kubernetes operators in the catalog. The following view shows the catalog
filtered to display only operators providing database apps.</p>
<p><img src="/img/what-is-kubeapps/catalog-filtered-operators.png" alt="Operators in Kubeapps catalog"></p>
<h2 id="easy-self-service-installation-of-apps-by-users">Easy self-service installation of apps by users</h2>
<p>To ensure that users of an app catalog on Kubeapps can install their
applications without being overwhelmed by the myriad of options that are
typically available, Kubeapps presents a simple form with only the options
that the <a href="https://github.com/kubeapps/kubeapps/blob/master/docs/developer/basic-form-support.md">Helm chart author determined to be most relevant</a>.
The following screenshot shows the options presented to a user when installing Postgresql:</p>
<p><img src="/img/what-is-kubeapps/postgres-form-deployment.png" alt="Easy installation of Postgresql"></p>
<h2 id="self-service-updates-and-maintenance">Self-service updates and maintenance</h2>
<p>Once applications have been installed by users, Kubeapps will ensure they
are aware when a new version of an app is available with the latest security fixes.</p>
<p><img src="/img/what-is-kubeapps/app-upgrade.png" alt="App Upgrade indication"></p>
<p>Users can reconfigure an app at any time, upgrade to a newer version or roll
back to a previous version.</p>
<h2 id="multi-cluster-support">Multi-cluster support</h2>
<p>Finally, Kubeapps enables you, the cluster operator, to configure your
Kubeapps installation so that your users can install and manage applications
across multiple Kubernetes clusters, not just the cluster on which Kubeapps
is installed. You can see this in action in this short demo:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pzVMZGTK0vU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>or you can also read more in our <a href="https://github.com/kubeapps/kubeapps/blob/master/docs/user/deploying-to-multiple-clusters.md">multi-cluster
documentation</a>
or browse the specific details required to <a href="/post/kubeapps-on-tkg-management-cluster/">setup Kubeapps with multi-cluster
support on a specific Kubernetes environment - VMware Tanzu Kubernetes
Grid</a>.</p>
<p>That&rsquo;s it! If you think I&rsquo;ve missed an important Kubeapps feature or you have
questions about any of the above, you can leave a comment or join us on the
<a href="https://kubernetes.slack.com/archives/C9D3TSUG4">kubeapps channel on Kubernetes
slack</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://liveandletlearn.net//tags/kubeapps/">kubeapps</a>&nbsp;
            
              <a href="https://liveandletlearn.net//tags/vmware/">vmware</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://liveandletlearn.net/post/kubeapps-on-tkg-management-cluster/" data-toggle="tooltip" data-placement="top" title="Kubeapps on a TKG Management Cluster">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://liveandletlearn.net/post/carvel-imgbld-with-helm-post-render/" data-toggle="tooltip" data-placement="top" title="Carvel imgbld With Helm Post Render">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:absoludity&#43;lll@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/absoludity" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/michaelanelson" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michael Nelson
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

