<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>First flights on the training hill - </title>

  <meta name="description" content="Learning to Paraglide Day 2">
  <meta name="author" content="Michael Nelson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-2\/",
          "name": "First flights on the training hill"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Nelson"
  },
  "headline": "First flights on the training hill",
  "description" : "We started early today, heading straight out to the training hill which sits in the morning sun and so has heated air rising for a nice gentle breeze (anabatic flow). We each had an Advance Alpha 6 matching our size (the 6 is the previous model but similar to the current 7). Everyone did pretty well, getting off the ground, learning to flare when landing, as well as doing a little bit of steering. In the afternoon we had a tandem flight where we could take the controls.\n",
  "inLanguage" : "en",
  "wordCount":  1075 ,
  "datePublished" : "2020-10-11T06:55:27",
  "dateModified" : "2020-10-11T06:55:27",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "paragliding, manilla" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="First flights on the training hill" />
<meta property="og:description" content="Learning to Paraglide Day 2">
<meta property="og:image" content="https://liveandletlearn.net/img/learning-to-paraglide/training-slope.jpg" />
<meta property="og:url" content="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="First flights on the training hill" />
  <meta name="twitter:description" content="Learning to Paraglide Day 2">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/learning-to-paraglide/training-slope.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@michaelanelson" />
  <meta name="twitter:creator" content="@michaelanelson" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.2">
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>First flights on the training hill</h1>
              
              
              
                
                  <h2 class="post-subheading">Learning to Paraglide Day 2</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 11, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Nelson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>We started early today, heading straight out to the training hill which sits in the morning sun and so has heated air rising for a nice gentle breeze (anabatic flow). We each had an <a href="https://www.advance.swiss/en/products/paragliders/alpha-7">Advance Alpha 6</a> matching our size (the 6 is the previous model but similar to the current 7). Everyone did pretty well, getting off the ground, learning to flare when landing, as well as doing a little bit of steering. In the afternoon we had a tandem flight where we could take the controls.</p>
<p><strong>Disclaimer:</strong> This is part 2 of an 8 part series detailing what I learned and experienced recently while undertaking the fantastic paragliding course with the team at <a href="https://flymanilla.com/">FlyManilla</a>. You can find links to the rest of the details for each day from <a href="/post/learning-to-paraglide/">my overall course summary</a>. I&rsquo;m taking notes for my own personal reference and learning while it&rsquo;s fresh, but it&rsquo;s totally possible I&rsquo;ve remembered incorrectly and have made mistakes. These are not notes for others to learn from but may give an interested passer-by who is considering a course a good idea about how valuable the course at Manilla is. If you&rsquo;re interested in learning to paraglide, I&rsquo;d totally recommend this live-in <a href="https://www.flymanilla.com">9-day course at FlyManilla</a>.</p>
<p><img src="/img/learning-to-paraglide/training-slope.jpg" alt="At the training slope"></p>
<p>This was the first time we got to fly solo, so it was great doing it in such a controlled environment. Godrey had us all with radios and was giving constant instruction as we flew, including when to flare for landing etc. The hardest thing for me was, once the glider was up above my head, to keep my arms still and high while <em>gradually</em> building up speed with the wing to take off. I tend to accelerate too fast initially and then brake slightly while running as my arms move behind me which gives a little lift but causes the wing to slow down, while me running too fast creates a bit of a pendulum effect as I swing in front during takeoff only to swing back with gravity. In those cases the result would be that I come down 5 metres in front and need to run a bit more to get back in the air (and could cause the same thing to happen again by running too fast then braking slightly when getting airborne).</p>
<p>Here&rsquo;s a better example from an unidentified fellow fledgling who didn&rsquo;t suffer from the same issue, but like many of us, was learning when to put the landing gear out.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_nMNmV_X_i8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="notes-from-the-recap-session">Notes from the recap session</h3>
<p>Don&rsquo;t run too fast initially - build up speed - and keep hands still behind. Try to feel the pressure on your shoulders to guide how fast to run. Regarding the flare timing, flare from the height that you&rsquo;d be happy to jump from. If you&rsquo;re skimming the ground you can flare slowly (&ldquo;Flare, 1, 2, 3&rdquo; reaching full arms down flare on 3), but if you&rsquo;re coming towards the ground faster you&rsquo;ll need to flare more quickly too.</p>
<h2 id="pre-flight-planning-and-landing">Pre-flight planning and landing</h2>
<p>After morning tea, we did some pre-flight planning practise for the tandem flights we&rsquo;d be doing off Mount Borah after lunch. This was mainly contingencies, where the first landing site is if we didn&rsquo;t gain much height right after takeoff. Always head towards this until enough height is gained to consider your other options. Know where the preferred landing site is if enough height is gained. We then moved on to landing approaches, picking a &lsquo;T&rsquo; with the wind (two points on the side of the field or paddock that make the top of the T with the stem being the planned landing line), and doing S-turns or figure 8s between those two points, always turning the 180 turns into the wind in the direction of landing (as turning away from the wind can leave you too far away to get back). Doing these S-turns, or figure-8s is also known as doing your &ldquo;beats&rdquo;.</p>
<p>When you&rsquo;re getting to roughly the height of a tree-top along your T, turn to do the final approach down the stem of your T. Aim to land around the first 1/3 line of the paddock, then if you&rsquo;re too high before you get to around a 1/3 of the field, you can do minibeats (45 degree turns to lose more altitude without using up your runway).</p>
<p>Key mistakes that people make during landing:</p>
<ul>
<li>people don&rsquo;t pick two good end points for the top of their T</li>
<li>turning away from the wind rather than into the wind when doing beats/S-turns along the top of the T, and getting too far behind the paddock and then not being able to get back</li>
<li>too high on the final approach and so losing space and potentially overshooting the paddock</li>
<li>creeping forward into the paddock while doing beats and lose space similarly.</li>
</ul>
<h2 id="tandems-on-mount-borah">Tandems on Mount Borah</h2>
<p>After lunch we headed up to Mount Borah with the three instructors to take turns doing a tandem flight, basically ensuring people are not freezing when high up in the air or reacting in some other way that puts you in more danger when high up in the air - the last thing you&rsquo;d want when taking off solo. I&rsquo;d recently done a tandem flight with a friend back at Blackheath, so was last in the queue in case we ran out of time (with one other person who&rsquo;d done a tandem previously).</p>
<p><img src="/img/learning-to-paraglide/tandems-on-mt-borah.jpg" alt="Tandems on Mt Borah"></p>
<p>In the end this was a lesson in waiting for the wind. We began on the North launch where the first 3 tandems took off, but later moved to the Western launch after the wind changed. We&rsquo;re right in the middle of a high-pressure system which leaves conditions light and variable, with take-off breeze affected by nearby thermals more than anything else. But in the end I also got to fly my tandem (though the other person didn&rsquo;t, but they&rsquo;ve got more experience with an actual license from their home country).</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/b5sh1l6fIqc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I was taken up by Bob who&rsquo;s got decades of experience and got to do some ridge soaring along the western face of Mt Borah before we landed in the western landing zone. The others in the last round flew all the way back to base.</p>
<p>Tomorrow morning we head back to the training field and, depending on the weather (only if things are perfect) may get to do our first flights from the real hill in the late afternoon. Feeling both nervous and excited!</p>

        
          <div class="blog-tags">
            
              <a href="https://liveandletlearn.net//tags/paragliding/">paragliding</a>&nbsp;
            
              <a href="https://liveandletlearn.net//tags/manilla/">manilla</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-1/" data-toggle="tooltip" data-placement="top" title="From Harness to Canopy and Forward Launches">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-3/" data-toggle="tooltip" data-placement="top" title="More training flights and first theory lessons">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:absoludity&#43;lll@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/absoludity" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/michaelanelson" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michael Nelson
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

