<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>First high flights and learning about emergency situations - Live and let Learn</title>
  <meta name="description" content="Learning to Paraglide Day 4">
  <meta name="author" content="Michael Nelson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-4\/",
          "name": "First high flights and learning about emergency situations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Nelson"
  },
  "headline": "First high flights and learning about emergency situations",
  "description" : "At 8am we were in the basher heading up to the north launch and ready to go! Our first high flights are done with pretty strict supervision: Godfrey checks everything at the top and gets us into the air safely and then hands over on the radio to Karl and Bob who instruct us via radio for our approach and landing. All up the flights were only 6 or 7 minutes, but that\u0026rsquo;s 6 or 7 minutes being in control of our own wing in the air! It\u0026rsquo;s still incredible each time at the moment, realising I\u0026rsquo;m in the air, gliding like a bird down to land (well, a pretty clumsy bird, but still). In the afternoon the wind had picked up and was too strong for us, so it was back to head-quarters to learn about various emergency situations and how best to handle them.\n",
  "inLanguage" : "en",
  "wordCount":  2688 ,
  "datePublished" : "2020-10-14T05:37:47",
  "dateModified" : "2020-10-14T05:37:47",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "paragliding, manilla" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-4\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="First high flights and learning about emergency situations" />
<meta property="og:description" content="Learning to Paraglide Day 4">
<meta property="og:image" content="https://liveandletlearn.net/img/learning-to-paraglide/first-high-flights.jpg" />
<meta property="og:url" content="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-4/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="First high flights and learning about emergency situations" />
  <meta name="twitter:description" content="Learning to Paraglide Day 4">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/learning-to-paraglide/first-high-flights.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelanelson" />
  <meta name="twitter:creator" content="@michaelanelson" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.99.1" />
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>First high flights and learning about emergency situations</h1>
              
              
              
                
                  <h2 class="post-subheading">Learning to Paraglide Day 4</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Nelson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>At 8am we were in the basher heading up to the north launch and ready to go! Our first high flights are done with pretty strict supervision: Godfrey checks everything at the top and gets us into the air safely and then hands over on the radio to Karl and Bob who instruct us via radio for our approach and landing. All up the flights were only 6 or 7 minutes, but that&rsquo;s 6 or 7 minutes being in control of our own wing in the air! It&rsquo;s still incredible each time at the moment, realising I&rsquo;m in the air, gliding like a bird down to land (well, a pretty clumsy bird, but still). In the afternoon the wind had picked up and was too strong for us, so it was back to head-quarters to learn about various emergency situations and how best to handle them.</p>
<p><strong>Disclaimer:</strong> This is part 4 of an 8 part series detailing what I learned and experienced recently while undertaking the fantastic paragliding course with the team at <a href="https://flymanilla.com/">FlyManilla</a>. You can find links to the rest of the details for each day from <a href="/post/learning-to-paraglide/">my overall course summary</a>. I&rsquo;m taking notes for my own personal reference and learning while it&rsquo;s fresh, but it&rsquo;s totally possible I&rsquo;ve remembered incorrectly and have made mistakes. These are not notes for others to learn from but may give an interested passer-by who is considering a course a good idea about how valuable the course at Manilla is. If you&rsquo;re interested in learning to paraglide, I&rsquo;d totally recommend this live-in <a href="https://www.flymanilla.com">9-day course at FlyManilla</a>.</p>
<p>After landing and packing up the first time, I took a shot of the others behind me - one having just packed up, another just starting beats to land and another having just taken off in the background:</p>
<p><img src="/img/learning-to-paraglide/first-high-flights.jpg" alt="First high flights"></p>
<p>Most of us got 2 or 3 flights in before the wind changed slightly. We were going to head to another launch but the thermals were starting up which we&rsquo;re avoiding at this point. We headed back for a debrief.</p>
<p>The biggest point of learning for me here was just getting a feel for the controls / brakes. On my first flight, while doing 180 degree turns on my approach beats, I was pretty timid with the brakes, tending to just weight-shift with a little brake and ended up doing big half-circles. On the second flight I used more weight shift and pulled the brakes down to carabiner level to get some tighter turns while doing my beats at the end of the landing field.</p>
<p>Here&rsquo;s a shot of &ldquo;the control tower&rdquo;, with Karl and Bob alternating on the radios:</p>
<p><img src="/img/learning-to-paraglide/the-control-tower.jpg" alt="The control tower"></p>
<p>Unfortunately we didn&rsquo;t get into the air or into the paddock for the rest of the day as the wind was quite strong. We did zoom up the hill late in the afternoon in the hope of flying off the western launch, but by the time we got there the wind had picked up and changed direction enough to make it a bit tricky for us. So the remainder of the day was theory but interesting nonetheless.</p>
<h2 id="emergencies-situations-in-the-air">Emergencies situations in the air</h2>
<p>Other than wing tucks, the situations we looked at are unlikely (well, depending on the risks you take) but I&rsquo;m keen to visualise through them regularly to train my brain and learn as best I can without being in the actual situation. Knowing the effect of each and recovery procedure (and being ready to use it) can only be helpful for the unexpected.</p>
<h3 id="full-stalls">Full stalls</h3>
<p>The first thing to note is that a full stall of the glider in the air requires 100% brakes generally (110% or 120% in an Alpha 6 or equivalent) so it is a situation commanded by the pilot. Unlike a fixed wing glider or plane, which loses speed to the point where the wing falls, a paraglider doesn&rsquo;t have a wing falling after a stall, but a bunch of plastic and nylon. The only reason to ever create a full-stall situation is if you end up in a situation with a line around the wing (a cravat) which is usually only a situation you&rsquo;ll get into with a high-performance wing (a higher aspect-ratio, so longer thinner wing with less lines so more gaps for the wing to go through in certain situations).</p>
<p>There are two stages to a stall:</p>
<ol>
<li>the wing stops flying at the critical angle of attack, but is still inflated momentarily,</li>
<li>the full stall when the wing folds in and deflates into a horseshoe shape.</li>
</ol>
<p>Stages to recovery:</p>
<ol>
<li>
<p>if you feel the loss of brake pressure (as the wing is losing pressure in the cells, but still inflated), put your hands up for zero brakes to let the glider rush forward and inflate (if you are not near the ground). You&rsquo;ll do a pendulum swing and fly off happily.</p>
</li>
<li>
<p>if you&rsquo;re in a stage 2 full stall (ie. you held the brakes past stage 1) and high, <em>keep holding the brakes for at least 4 seconds</em> (about 100m of height at 20m/s) until the pendulum of your body under the collapsed glider has settled, as the extra force when the glider re-inflates with you sinking fast can cause it to surge forward over your head so quickly that momentum causes it to go all the way around, potentially with you getting wrapped in it as you fall.</p>
</li>
</ol>
<h3 id="stalling-in-a-very-sharp-turn-resulting-in-a-spin">Stalling in a very sharp turn resulting in a spin</h3>
<p>For example, if you&rsquo;re doing an emergency turn to avoid an obstacle (powerlines, another glider) and are applying 100% brake on one side, after around 90 degrees the braking wing will stall and the glider will rotate quickly, twisting the lines from the left and right risers together, often jamming the brake on even with your hands up. If you have altitude you can pull the risers apart to unspin them, but if you&rsquo;re under 100m just throw the reserve immediately. You won&rsquo;t necessarily be able to see the wing collapse and spin above you but the risers will tell you.</p>
<h3 id="stalling-when-only-metres-above-the-ground">Stalling when only metres above the ground</h3>
<p>If you stall 3 or 4 metres above the ground, for example due to an early flare in a smaller glider or high performance glider, <em>do not ease or let the brakes go</em>, instead continue holding the flare and ride the stall. You&rsquo;ll fall a few metres and want to do a Parachute Landing Fall, but that will be better than easing or releasing the brakes to have the wing shoot forward over your head and then pendulum-swing your body into the ground.</p>
<p>Simple rule: Once you have started your flare, never reverse it, only ever pause it and then continue to flare when ready.</p>
<h3 id="parachutal-stalls">Parachutal stalls</h3>
<p>A parachutal stall is when you have some inflation but the wing is not moving forwards. You will still have no brake pressure and will be falling at around 7 to 10 metres per second. This can happen at less than 100% brake in certain cases such as:</p>
<ul>
<li>using a porous glider where the stall point happens earlier due to the coanda effect being less</li>
<li>using a wet glider for the same reason (earlier stall point)</li>
<li>if the glider&rsquo;s A-lines have stretched or C-lines have shrunk (or both) as it changes the trim to a higher angle of attack so that it can stall while moving at a faster speed (lines stretching usually only happens if the wing is used for acrobatics or paramotoring or towing)</li>
</ul>
<p>You&rsquo;ll notice a parachutal stall by a loss of brake pressure, falling but not falling fast, the glider looks inflated but mushy. To recover from a parachutal stall:</p>
<ul>
<li>hands up for 0% brakes - the glider could recover like this, moving forward and picking up speed and inflating (you&rsquo;ll feel air on your face)</li>
<li>push forward on the A&rsquo;s forcing the leading edge forward and lowering the angler of attack to get air in while falling.</li>
</ul>
<p>If the glider is very porous or wet, it may not recover. If nothing happens after 2 seconds (assuming you&rsquo;ve some height to wait 2s), pull the reserve.</p>
<h3 id="collision-and-entanglement-with-another-glider">Collision and Entanglement with another glider</h3>
<p>Obviously avoid collisions if at all possible, do a sharp turn or avoid in another way. But if it&rsquo;s unavoidable then spread your arms and legs out flat to bounce off the lines of the other glider, rather than becoming entangled in the lines by going between them. If you are tangled and below 100m, throw the reserve. If you have height, talk with the other person so that whoever is on top throws their reserve into the clear. The top glider could pull away, in which case the bottom glider can refly or throw their reserve. Otherwise the tangled pair can land with the one reserve. <em>Do not additionally throw the reserve of the bottom pilot</em> as with two reserves one will inflate causing the other to deflate repeatedly which is worse. Finally, if the bottom person has to throw their reserver because the top person can&rsquo;t or failed, <em>throw far</em>.</p>
<h3 id="wing-collapses">Wing Collapses</h3>
<h4 id="total-collapse">Total collapse</h4>
<p>This only ever happens if you&rsquo;re very high and under a cloud where there&rsquo;s a sudden downburst of air falling. If you find yourself in this situation, hands up (zero brakes). The exit will depend on whether the result is a full, asymmetric or partial collapse.</p>
<h4 id="tip-collapse--tucks">Tip collapse / tucks</h4>
<p>When in a thermal, the wing tip may leave the core of the thermal and experience a vertical wind sheer (as the cold air moves down the outside of the core) causing an asymetric collapse. Therefore learning to deal with an asymmetric collapse is important. Asymmetric collapses are the cause of approximately 50% of hospitalisations and deaths in paragliding often due to the unexpected change in direction. The danger is that the tuck in only one wing tip will cause roll, while the collapsed side also behaves like a big brake. Combined together this can cause a spiral dive.</p>
<p>To recover from an asymmetric collapse,</p>
<ol>
<li>Weight shift to the high side to counter the roll. You may need to hold your arm against the risers to pull yourself to the high side (without pulling the riser down).</li>
<li>Counter the turning with some brake (but no more than 20% as you don&rsquo;t want to stall the wing which will happen more easily with the lost area and speed).</li>
<li>Pump the brake on the collapsed side with big deep pumps. This causes the cells to open and start capturing air.</li>
</ol>
<p>A-class gliders are certified to recover from an asymmetric collapse with a turn of less than 90 degrees, while B-class gliders will turn less than 180 degrees. According to the <a href="https://app.advance.ch/upload/product/documents/DHV_Testreport_EN_LTF_Alpha_6_28.pdf">Alpha 6/28 EN/LTF Certification tests</a>, the Alpha 6 will do less than 30 degrees.</p>
<h4 id="frontal-collapse">Frontal collapse</h4>
<p>Frontal collapses may happen flying in and out of thermals in higher-classed gliders. If you feel the glider pitching back a long way (often you&rsquo;ll see or feel the risers go back) <em>do not add brakes</em> as you could go straight into stage 2 of a stall (no inflation). The pendulum effect will cause the wing to go forward as you swing behind and you can apply brakes as the wing comes back over your head to minimise this. If you miss this and the wing goes so far forward that you suffer a frontal collapse, hands up. Don&rsquo;t brake on the exit recovery from the frontal collapse as may stall again until you build up speed.</p>
<p>I was thinking about this at the time and wondering if entering a thermal is a chance to anticipate the exit and practise braking the wing to stop it surging a little on exit?</p>
<h2 id="emergency-landings">Emergency landings</h2>
<p>How to minimise risk in each of the following situations.</p>
<h3 id="landing-in-calm-water">Landing in calm water</h3>
<p>Accept that you&rsquo;re landing in water and move on to the next decision, rather than losing time by not accepting it. To minimise the risk,</p>
<ol>
<li>Land into the wind as normal (often this may mean away from the shore, which is confusing for our natural instinct of getting to the safety we can see)</li>
<li>Disconnect and un-clip from the harness, get your arm out of the shoulder straps. Stay seated - obviously don&rsquo;t move into the standing position or you&rsquo;ll just fall out.</li>
<li>Wait until your feet are almost touching the water and then do a full flare, plonking yourself out of your harness and into the water.</li>
<li>Having held a large breath, stay under water and swim in the direction of travel (ie. if ino the wind then the glider will be behind you) getting away from the glide.</li>
</ol>
<p>Also, be sure that any potential rescuers are aware of the lines as they can be a danger not just to you.</p>
<h3 id="landing-in-surf">Landing in surf</h3>
<p>All the points about calm water are still applicable. Additionally, don&rsquo;t land with a tail wind trying to get to land. It&rsquo;ll be better and safer to land out behind the breaking waves. Be aware, currents in the water could move the glider towards you.</p>
<h3 id="landing-in-a-tree">Landing in a tree</h3>
<p>You may be flying over a forest, into a headwind while discovering sinking air when you run out of options, or you might be avoiding an obstacle. For whatever reason, you&rsquo;re going to land in a tree: how can you minimize the risk?</p>
<ol>
<li>Land into the wind as normal.</li>
<li>Pick a target to get to large branches, somewhere in the top 1/3 of the tree.</li>
<li>Stay seated, lay back further with your feet up to protect your legs and body (legs crossed?).</li>
<li>Do a solid flare when your feet touch the tree&rsquo;s outer branches. This should allow you to crash through the light and small branches to get to the bigger branches.</li>
<li>Assess the situation, make yourself secure.</li>
<li>Disconnect risers and speed system from the harness, as you may have objects or tools to help in there.</li>
<li>Wait to be rescued.</li>
</ol>
<p>If you&rsquo;re low you can utilise the length of the reserve lines by attaching the harness to a branch and then dropping down carefully to the ground, but obviously <em>don&rsquo;t leave your phone or other useful things</em> in the harness when doing this.</p>
<h3 id="landing-in-a-sparsely-treed-area">Landing in a sparsely treed area</h3>
<p>If you&rsquo;re trying to land in a more sparsely populated treed area, be very careful not to get the tips caught as you can spin and stall the wing immediately. One option to avoid this is to do big ears as you come down to land, letting out the big ears at around twice your normal flare height, then flare. I wonder if this one is worth practising occasionally (without the trees of course), even in ground handling.</p>
<h3 id="landing-amongst-power-cables">Landing amongst power cables</h3>
<p>Simply don&rsquo;t do it. Do everything you can to avoid ever needing to land near power cables. Know the site, be aware, talk to locals, re-asses your limits etc. Even spin the glider (hard brake to avoid the power lines until that side stalls) if you&rsquo;re not that high - you may brake your leg, but that&rsquo;s usually a better option. Do anything to avoid ending up in power lines. But if you do get stuck on a power line:</p>
<ul>
<li>Obviously don&rsquo;t touch another line or, less obviously, don&rsquo;t touch a pole if you&rsquo;re near one (it&rsquo;s earthed and you&rsquo;re not - even your paraglider lines can be conductive depending on a few factors)</li>
<li><em>wait to be rescued</em></li>
<li>Don&rsquo;t let people rescue you, even if they&rsquo;re close enough to do so</li>
<li>If there are broken cables on the ground (arcing most probably, but even if not), <em>do not spread out</em> as parts of the ground will be energized too and electricity will prefer to go through you rather than air or earth.</li>
</ul>
<p>Also be aware that powerlines out in the country won&rsquo;t necessarily follow roads. Though you can&rsquo;t always see the lines or the poles, you can spot the pattern of the shadow of the poles. Generally avoid areas around houses as the power will be running to them.</p>
<p>So, a lot of theory for one day. Hopefully tomorrow we&rsquo;ll be able to practise some more!</p>

        
          <div class="blog-tags">
            
              <a href="https://liveandletlearn.net//tags/paragliding/">paragliding</a>&nbsp;
            
              <a href="https://liveandletlearn.net//tags/manilla/">manilla</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-3/" data-toggle="tooltip" data-placement="top" title="More training flights and first theory lessons">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-5/" data-toggle="tooltip" data-placement="top" title="Reverse launches, wind gradients and turbulence">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:absoludity&#43;lll@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/absoludity" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/michaelanelson" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michael Nelson
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.99.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

