

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Carvel kbld With Helm Post Render - </title>

  <meta name="description" content="For the past couple of years I&rsquo;ve been working on the Kubeapps project, which until recently has been a UI dashboard for the Helm project - providing a simple, web-based UI to deploy applications on Kubernetes.
I&rsquo;m currently looking at generalising Kubeapps to support other Kubernetes packages formats, including Carvel from VMware of course. So I set out today to start learning more about Carvel, which in contrast to more monolithic tools like Helm, provides &ldquo;a set of single-purpose, composable tools that aid in your application building, configuration and deployment to Kubernetes&rdquo;.
As an example of that composability, I found I can deploy a helm chart using a set of immutable images by utilizing Helm&rsquo;s new-ish support for post rendering of a chart. Here&rsquo;s how&hellip;"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/carvel-imgbld-with-helm-post-render\/",
          "name": "Carvel kbld with helm post render"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Carvel kbld With Helm Post Render",
  "description" : "For the past couple of years I\u0026rsquo;ve been working on the Kubeapps project, which until recently has been a UI dashboard for the Helm project - providing a simple, web-based UI to deploy applications on Kubernetes.\nI\u0026rsquo;m currently looking at generalising Kubeapps to support other Kubernetes packages formats, including Carvel from VMware of course. So I set out today to start learning more about Carvel, which in contrast to more monolithic tools like Helm, provides \u0026ldquo;a set of single-purpose, composable tools that aid in your application building, configuration and deployment to Kubernetes\u0026rdquo;.\nAs an example of that composability, I found I can deploy a helm chart using a set of immutable images by utilizing Helm\u0026rsquo;s new-ish support for post rendering of a chart. Here\u0026rsquo;s how\u0026hellip;\n",
  "inLanguage" : "en",
  "wordCount":  697 ,
  "datePublished" : "2021-02-02T15:24:29\u002b11:00",
  "dateModified" : "2021-02-02T15:24:29\u002b11:00",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "vmware, carvel, helm, kubeapps" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/carvel-imgbld-with-helm-post-render\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Carvel kbld With Helm Post Render" />
<meta property="og:description" content="For the past couple of years I&rsquo;ve been working on the Kubeapps project, which until recently has been a UI dashboard for the Helm project - providing a simple, web-based UI to deploy applications on Kubernetes.
I&rsquo;m currently looking at generalising Kubeapps to support other Kubernetes packages formats, including Carvel from VMware of course. So I set out today to start learning more about Carvel, which in contrast to more monolithic tools like Helm, provides &ldquo;a set of single-purpose, composable tools that aid in your application building, configuration and deployment to Kubernetes&rdquo;.
As an example of that composability, I found I can deploy a helm chart using a set of immutable images by utilizing Helm&rsquo;s new-ish support for post rendering of a chart. Here&rsquo;s how&hellip;">
<meta property="og:image" content="https://liveandletlearn.net/img/avatar-icon.png" />
<meta property="og:url" content="https://liveandletlearn.net/post/carvel-imgbld-with-helm-post-render/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="Carvel kbld With Helm Post Render" />
  <meta name="twitter:description" content="For the past couple of years I&rsquo;ve been working on the Kubeapps project, which until recently has been a UI dashboard for the Helm project - providing a simple, web-based UI to deploy …">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.6">
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Carvel kbld With Helm Post Render</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 2, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For the past couple of years I&rsquo;ve been working on the <a href="https://kubeapps.com/">Kubeapps project</a>, which until recently has been a UI dashboard for the <a href="https://helm.sh/">Helm project</a> - providing a simple, web-based UI to deploy applications on <a href="https://kubernetes.io/">Kubernetes</a>.</p>
<p>I&rsquo;m currently looking at generalising Kubeapps to support other Kubernetes packages formats, including <a href="https://carvel.dev/">Carvel</a> from VMware of course. So I set out today to start learning more about Carvel, which in contrast to more monolithic tools like Helm, provides &ldquo;a set of single-purpose, composable tools that aid in your application building, configuration and deployment to Kubernetes&rdquo;.</p>
<p>As an example of that composability, I found I can deploy a helm chart using a set of immutable images by utilizing Helm&rsquo;s new-ish support for <a href="https://helm.sh/docs/topics/advanced/#post-rendering">post rendering of a chart</a>. Here&rsquo;s how&hellip;</p>
<h2 id="grab-the-latest-kubeapps-helm-chart">Grab the latest Kubeapps Helm chart</h2>
<p>Create a temporary directory to work in and pull the latest Kubeapps Helm chart to use for the demonstration.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ mkdir /tmp/imgbld-helm-test <span class="o">&amp;&amp;</span> <span class="nb">cd</span> /tmp/imgbld-helm-test
</span></span><span class="line"><span class="cl">$ helm pull bitnami/kubeapps
</span></span><span class="line"><span class="cl">$ ls -la
</span></span><span class="line"><span class="cl">total <span class="m">576</span>
</span></span><span class="line"><span class="cl">drwxrwxr-x  <span class="m">2</span> michael michael   <span class="m">4096</span> Feb  <span class="m">2</span> 15:35 .
</span></span><span class="line"><span class="cl">drwxrwxrwt <span class="m">29</span> root    root    <span class="m">507904</span> Feb  <span class="m">2</span> 15:36 ..
</span></span><span class="line"><span class="cl">-rw-r--r--  <span class="m">1</span> michael michael  <span class="m">73071</span> Feb  <span class="m">2</span> 15:35 kubeapps-5.0.0.tgz
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="generate-an-image-lock-file-with-kbld">Generate an image lock file with kbld</h2>
<p>The <a href="https://carvel.dev/kbld/">kbld</a> tool is one of the Carvel set which finds all image references in your Kubernetes config and produces an image lock file so that the mutable tags often found in Kubernetes configs (especially those produced by Helm charts) can be switched for immutable references. To do this, we&rsquo;ll use the template output of the helm chart and pass that to <code>kbld</code> with the arg to create an image lock file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ helm template ./kubeapps-5.0.0.tgz <span class="p">|</span> kbld -f - --imgpkg-lock-output ./kubeapps-5.0.0-images.yml
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">Succeeded
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ head ./kubeapps-5.0.0-images.yml
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">apiVersion: imgpkg.carvel.dev/v1alpha1
</span></span><span class="line"><span class="cl">images:
</span></span><span class="line"><span class="cl">- annotations:
</span></span><span class="line"><span class="cl">    kbld.carvel.dev/id: docker.io/bitnami/kubeapps-apprepository-controller:2.0.1-scratch-r0
</span></span><span class="line"><span class="cl">  image: index.docker.io/bitnami/kubeapps-apprepository-controller@sha256:7e66a2432ca21fd6acb895b7fa71a49bc2626333342c2187f54c4a9b672e7905
</span></span><span class="line"><span class="cl">- annotations:
</span></span><span class="line"><span class="cl">    kbld.carvel.dev/id: docker.io/bitnami/kubeapps-asset-syncer:2.0.1-scratch-r0
</span></span><span class="line"><span class="cl">  image: index.docker.io/bitnami/kubeapps-asset-syncer@sha256:358ad22ef9d5fdbd1c3e34c0e8f61b153ed4d796c83ca3689799f7f604cd74db
</span></span><span class="line"><span class="cl">- annotations:
</span></span></code></pre></td></tr></table>
</div>
</div><p>Note that because Helm charts contain conditionals which can potentially include other services, you may need to run the above helm command with specific options to get all the images for your chart (or manually add other references to the resulting image lock file).</p>
<p>I also then manually edited the image lockfile so that I can test whether I can use the lock file to switch to arbitrary images of my choice, by setting one of the references to a non-existent docker registry <code>doesnt.exist.example.com</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">imgpkg.carvel.dev/v1alpha1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">images</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">annotations</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">kbld.carvel.dev/id</span><span class="p">:</span><span class="w"> </span><span class="l">docker.io/bitnami/kubeapps-apprepository-controller:2.0.1-scratch-r0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">doesnt.exist.example.com/bitnami/kubeapps-apprepository-controller@sha256:7e66a2432ca21fd6acb895b7fa71a49bc2626333342c2187f54c4a9b672e7905</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">annotations</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">kbld.carvel.dev/id</span><span class="p">:</span><span class="w"> </span><span class="l">docker.io/bitnami/kubeapps-asset-syncer:2.0.1-scratch-r0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">index.docker.io/bitnami/kubeapps-asset-syncer@sha256:358ad22ef9d5fdbd1c3e34c0e8f61b153ed4d796c83ca3689799f7f604cd74db</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">annotations</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">...</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="create-a-wrapper-for-kbld-to-be-used-by-helm">Create a wrapper for kbld to be used by Helm</h2>
<p><a href="https://helm.sh/docs/topics/advanced/#post-rendering">Helm&rsquo;s support for a post-rendering tool</a> requires a single command that takes the templated config as standard input and returns the templated config to standard output. To ensure we can pass <code>kbld</code> as a command as the post-renderer that does this, as well as also includes the image lock file images, I created the following tiny wrapper and made it executable:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ cat ./kbld-stdin
</span></span><span class="line"><span class="cl"><span class="c1">#!/usr/bin/bash</span>
</span></span><span class="line"><span class="cl">kbld -f ./kubeapps-5.0.0-images.yml -f -
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="deploy-the-chart-via-kbld">Deploy the chart via <code>kbld</code></h2>
<p>With that setup, we&rsquo;re ready to go! I can deploy my chart using <code>kbld</code> as a post-renderer to switch in the images from my image lock file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ helm install kubeapps ./kubeapps-5.0.0.tgz --namespace kubeapps --post-renderer ./kbld-stdin
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></td></tr></table>
</div>
</div><p>I can then verify that the deployment included the correct images from my lockfile:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl -n kubeapps get deployment kubeapps-internal-apprepository-controller -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.spec.template.spec.containers[].image}&#39;</span>
</span></span><span class="line"><span class="cl">doesnt.exist.example.com/bitnami/kubeapps-apprepository-controller@sha256:7e66a2432ca21fd6acb895b7fa71a49bc2626333342c2187f54c4a9b672e7905
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="implications">Implications</h2>
<p>This is pretty neat because it means not only can I deploy my Helm chart locally with a specific set of immutable images, but also that:</p>
<ul>
<li>I can, for example, provide a single Helm chart to different customers/users each with their own image lock file to ensure they get their own (custom?) images from their internal registry.</li>
<li>I can combine this with another Carvel tool, <a href="https://carvel.dev/imgpkg/">imgpkg</a> to bundle the chart and all associated images into a tarball for use in an air-gapped environment (and <code>imgpkg</code> even takes care of updating my image references when copying my tar file to a new private registry).</li>
</ul>

        
          <div class="blog-tags">
            
              
              <a href="https://liveandletlearn.net/tags/vmware/">vmware</a>&nbsp;
            
              
              <a href="https://liveandletlearn.net/tags/carvel/">carvel</a>&nbsp;
            
              
              <a href="https://liveandletlearn.net/tags/helm/">helm</a>&nbsp;
            
              
              <a href="https://liveandletlearn.net/tags/kubeapps/">kubeapps</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://liveandletlearn.net/post/what-is-kubeapps/" data-toggle="tooltip" data-placement="top" title="What is Kubeapps">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://liveandletlearn.net/post/kubeapps-on-tanzu-mission-control/" data-toggle="tooltip" data-placement="top" title="Kubeapps on Tanzu Mission Control via Pinniped">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
          
          <div class="disqus-comments">
            
  
    <div class="comments">
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  


          </div>
          
        
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.6</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>










    
  </body>
</html>

