<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Ridge soaring, meteorology and course completion! - </title>

  <meta name="description" content="Learning to Paraglide Days 8-10">
  <meta name="author" content="Michael Nelson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-8\/",
          "name": "Ridge soaring, meteorology and course completion!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Nelson"
  },
  "headline": "Ridge soaring, meteorology and course completion!",
  "description" : "The 8th day of our course was completely blown out weather-wise with no possibility of flying, which is unfortunate as most of us only need to do some ridge soaring hours practising the give-way rules of the air and get more experience doing our reverse launches on our own in varying conditions. On the 9th day some of us were able to do a brief ridge soar after our theory test, but it was only by staying an extra day that I was able to get in the air for a longer period and demonstrate ridge soaring in traffic.\n",
  "inLanguage" : "en",
  "wordCount":  3619 ,
  "datePublished" : "2020-10-17T14:07:54",
  "dateModified" : "2020-10-17T14:07:54",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "paragliding, manilla" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/learning-to-paraglide\/learning-to-paraglide-day-8\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Ridge soaring, meteorology and course completion!" />
<meta property="og:description" content="Learning to Paraglide Days 8-10">
<meta property="og:image" content="https://liveandletlearn.net/img/learning-to-paraglide/mt-borah-wet.jpg" />
<meta property="og:url" content="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-8/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="Ridge soaring, meteorology and course completion!" />
  <meta name="twitter:description" content="Learning to Paraglide Days 8-10">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/learning-to-paraglide/mt-borah-wet.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@michaelanelson" />
  <meta name="twitter:creator" content="@michaelanelson" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.2">
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Ridge soaring, meteorology and course completion!</h1>
              
              
              
                
                  <h2 class="post-subheading">Learning to Paraglide Days 8-10</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 17, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Nelson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The 8th day of our course was completely blown out weather-wise with no possibility of flying, which is unfortunate as most of us only need to do some ridge soaring hours practising the give-way rules of the air and get more experience doing our reverse launches on our own in varying conditions. On the 9th day some of us were able to do a brief ridge soar after our theory test, but it was only by staying an extra day that I was able to get in the air for a longer period and demonstrate ridge soaring in traffic.</p>
<p><strong>Disclaimer:</strong> This is part 8 of an 8 part series detailing what I learned and experienced recently while undertaking the fantastic paragliding course with the team at <a href="https://flymanilla.com/">FlyManilla</a>. You can find links to the rest of the details for each day from <a href="/post/learning-to-paraglide/">my overall course summary</a>. I&rsquo;m taking notes for my own personal reference and learning while it&rsquo;s fresh, but it&rsquo;s totally possible I&rsquo;ve remembered incorrectly and have made mistakes. These are not notes for others to learn from but may give an interested passer-by who is considering a course a good idea about how valuable the course at Manilla is. If you&rsquo;re interested in learning to paraglide, I&rsquo;d totally recommend this live-in <a href="https://www.flymanilla.com">9-day course at FlyManilla</a>.</p>
<p>Given that it was the weather holding us back, it seemed appropriate that we used the time to work through the remaining theory around weather and meteorology, which is pretty interesting even in overview (details of what we learned below).</p>
<h2 id="ground-handling-with-stronger-wind-on-the-paddock">Ground handling with stronger wind on the paddock</h2>
<p>When the winds calmed down a little in the afternoon of day 8, it was still too strong for us to fly on the mountain but in the ground-handling paddock the wind was calm enough for us to practise handling the glider in slightly stronger winds.</p>
<p>It was slightly counter-intuitive to learn that you can keep the wing stable by slightly inflating it to build a wall with the A&rsquo;s while keeping the rear-risers well back, so the pressure of the small wall in the wind is holding it down firmly on the ground, with me standing in something like a Tae Kwon Do stance - legs apart, right forward and left back.</p>
<p>My left hand and arm isn&rsquo;t stronger than the wind pulling the wing, so one technique from Bob is to hook my left thumb through something on the left side of my harness, then lever the rear-risers further back by twisting my torso.</p>
<p>To deflate the wing in a controlled way, with the wall inflated, walk to the left folding the rigth-hand side of the wing over the left, tip to tip.</p>
<h2 id="the-safa-theory-test">The SAFA theory test</h2>
<p>On Sunday morning, day 9, we sat the theory examination which is set by the Sports Aviation Federation of Australia (SAFA). There&rsquo;s around 80 multiple choice questions, the first 20 of which you have to get 100%. The main issue with the test is that quite a few of the questions are ambiguous (not in the first 20 thankfully) - there&rsquo;s obvious wrong answers but some where two options could have been correct depending how you interpreted the wording of the question. So the main learning opportunity here was discussing the questions for a while after the test. SAFA are apparently providing new questions (after 20 years!) for the next course.</p>
<h2 id="a-quick-ridge-soar-before-the-rain">A quick ridge soar before the rain</h2>
<p>Although the day was overcast there was a nice westerly breeze with the radar showing rain moving past us conveniently to the south, so we headed up to the West launch and around 5 of us were able to get 20 minutes of ridge soaring in before the wind picked up ahead of the rain which arrived around 20 minutes later. I took off using a reverse launch on my own, headed out into some nice wind to get quite a bit of height initially but ended up scratching after 3 or 4 beats and heading to land before the wind pickup up again.</p>
<p>I started tracking my flights using the <a href="https://play.google.com/store/apps/details?id=org.xcontest.XCTrack&amp;hl=en&amp;gl=US">XCTrack android app</a> so here&rsquo;s my first ridge soaring flight in Manilla:</p>

<iframe src="https://ayvri.com/embed/dkzv731l5z/ckgeq4got00012666x8evt2ri" allowfullscreen height="600" width="800"></iframe>
<p>Unfortunately the rest of Sunday was raining and wet - we couldn&rsquo;t even get out in the field for some ground handling practise and I was still short a little in my hours in the air ridge soaring.</p>
<p><img src="/img/learning-to-paraglide/mt-borah-wet.jpg" alt="Mt Borah and the paddock in the wet"></p>
<h2 id="an-extra-day-for-some-extra-air-time-ridge-soaring">An extra day for some extra air time ridge soaring</h2>
<p>There are a bunch of advantages to doing the course here at Manilla, and one of them is the ability to stay past the end of the course, at no extra cost, if you need to get more supervised time in the air due to the weather or whatever.</p>
<p>In my case I still needed some more practise ridge soaring in traffic, so after checking with home, I stayed for one extra day which enabled my to get nearly 1.5hrs extra of ridge soaring. Here&rsquo;s the second flight on my extra day - just over 1hr on the west ridge. At the end I was practising getting down with big ears and speed bar and when I stopped half-way down I was immediately taken up 100m again so had to keep applying both to get down and start my landing beats!</p>

<iframe src="https://ayvri.com/embed/dkzv731l5z/ckgiksn9j00012466knybyq38" allowfullscreen height="600" width="800"></iframe>
<p>During this flight I was able to get a lot more experience flying in traffic on a ridge and plenty of time in the air for my PG2 license!</p>
<h3 id="a-ridge-soaring-incident-to-learn-from">A ridge soaring incident to learn from</h3>
<p>There was one incident worth remembering for me: I was coming back along the ridge with the ridge on my left as another pilot was turning around to come back with the ridge on their right. I certainly had enough space to either head out around the other pilot (as they had right of way) or do a u-turn to be in front of them and so my first mistake was taking neither of those options immediately. I was far enough along the ridge that I could have also continued along, but rather than giving a clear signal of my intentions, I instead hesitated ready to do either to see if the pilot intended to take the ridge and a second or so later judged they were intending to do so, so I started turning out - at the same time as they altered their direction to turn out as well - a typical hesitation situation just like walking past someone in a narrow entrance.</p>
<p>At this point we&rsquo;re still heading toward each other with limited time. Recognising the danger (well, Godfrey&rsquo;s voice on the radio helped there too of course) I immediately judged that I still had enough space between us to do a u-turn away from the ridge to get completely out of the way regardless of the decision of the other pilot and so began doing so - something I should have done from the start before we&rsquo;d gotten closer. So the learning for the future (which I made myself practise that same flight): always indicate clearly and early, turning out to give way if you have enough room to do so or staying on the ridge if you don&rsquo;t and can easily go behind for your own end turn, but <em>do not</em> wait to see a decision from the other pilot who is in the process of turning. This decision can and should be done early enough that even if the other pilot decides otherwise you&rsquo;ve plenty of room for a contingency u-turn.</p>
<h2 id="course-complete">Course complete!</h2>
<p>With over 4 hours in the air and over 30 launches and landings including thermalling and ridge soaring, lots of theory and ground handling to continue learning, a bunch of fellow fledglings to occasionally fly with when we&rsquo;re at the same site, I now have my PG2 Supervised pilots license. This means I can fly under the supervision of a safety officer when they say it&rsquo;s safe for my experience. I&rsquo;m looking forward to buying my wing and joining the Blackheath flying club!</p>
<h2 id="notes-on-the-weather-and-meteorology">Notes on the weather and meteorology</h2>
<h3 id="airflow-over-different-types-of-terrain">Airflow over different types of terrain</h3>
<p>During the wind and rain we spent our time looking at the lift, sink, turbulence and cross-winds in the various types of terrain. Areas of lift and turbulence are as you would expect for round-topped ridges vs sheer cliff faces, with a sheer cliff-face take-off being riskier as the turbulence from the cliff protrusion starts right where you&rsquo;re taking off.</p>
<p>Less obvious are effects due to the wind gradient - the fact that the wind is generally slowed down closer to the ground where there is much more friction and turbulence. On a small scale this can affect wing inflations as the wind at the wing level can be much stronger than the level of your head. On a larger scale this can affect things like the valley wind which will be much faster above the center of the valley than it may be on the edges close to the mountain or ridge.</p>
<p>Getting too far behind a ridge during soaring can have you end up in sink and then turbulence with a head-wind to get back, so avoid moving beyond the front half of the lift envelope. Even more care needs to be taken when on a long ridge with gaps breaking it up as the air will be moving much faster through the gaps and won&rsquo;t have the lift either so you really need to get high before crossing and then go out and around the front of the gap to end up in the lift envelope of the next section of ridge, rather than behind in the turbulence.</p>
<p>Ridges formed from flat top plateaus, such as Blackheath, carry the risk that if you do need to &ldquo;turn and burn&rdquo; (gain as much height from the ridge before turning to go with the wind, if for example you can no longer get forward past the ridge into the wind) you may not make it past the rotor of the back edge and even if you do there may not be many landing options other than an emergency tree landing. A razor-back ridge is even worse due to the amount of turbulence.</p>
<p>Some mountains can be so large that the lee-side turbulence is in fact one very large rotor so that people can be standing at a launch on the lee-side and think they have a nice breeze up the mountain, perfect for lift, and not realise that once they fly out or above a certain point they&rsquo;ll be pulled down instead. In France people even fly knowingly in these &ldquo;under the wind&rdquo; situations.</p>
<h3 id="visual-indications-of-airflow-and-wind">Visual indications of airflow and wind</h3>
<p>Whether you&rsquo;re flying on the coast or inland, there are usually ample visual indicators for wind conditions at different altitudes before you even leave the ground, if you&rsquo;re aware of them. Trees, grass, clouds, data from weather stations, wind socks, streamers or washing on lines, your own hair and the sound in your ears, birds flying or soaring, other paragliders or hang gliders, smoke or fumes etc.</p>
<p>If you&rsquo;re inland, there are further indicators on dams (where you can see a crescent, the size of which depends on the speed of the wind), wind mills or turbines (but careful, they can be turned away from the wind if the bore is getting dry, or similarly turbine blades can be turned so as to not spin faster than desired), dust being stirred in paddocks. Or if you&rsquo;re on the coast you can see white caps when the wind is over 30km/h, kite surfers or wind surfers (who&rsquo;s presence generally indicates the winds are too strong for us), flags or sails on yachts or which way boats are leaning or if the spinnaker is being used, sand being picked up (happens only &gt; 30kms/h), anchored boats usually face into the wind (pushed downwind from the anchor) though currents can play a part too of course. Even the smoke or smell from BBQ&rsquo;s at the beach, or lagoons at the back of beaches can help indicate directions.</p>
<p>If you&rsquo;re in the air you can additionally check your own ground speed in different directions if you&rsquo;re low enough, or your GPS can tell you your ground speed when higher, you can use the foreground/background technique to see whether you&rsquo;re crabbing, or even the shadows of clouds (though they can be expanding). If you&rsquo;re doing 360s you can see how far you drift per 360 (and based on a 360 taking say 16s, calculate a rough speed). If you&rsquo;re on the coast you should count on the coastal breeze always starting as a SSE moving to a ENE by the end of the day (check).</p>
<p>It should go without saying that your take-off and landing wind directions could be very different depending on katabatic or anabatic winds, changes in wind direction, landing in a different location, wind shadows on landing, wind gradients on takeoff, thermals, terrain funnels or valleys, different time of day etc.</p>
<h3 id="different-types-of-winds">Different types of winds</h3>
<h4 id="anabatic-wind">Anabatic wind</h4>
<p>As the sun warms an east facing hill the air on and around the hill gradually starts to rise up the hill, starting a steady flow which draws more cool air in at the bottom to be warmed and rise, usually around 5kms/h.</p>
<h4 id="katabatic-wind">Katabatic wind</h4>
<p>In the afternoon, when the sun stops hitting the face of a hill or cliff and the temperature drops, the surrounding air is cooled by the cliff and begins to fall, pulling down further air from above on the cliff top. This can behave a bit like a battery as the temperature gradient throughout the day often leaves cooler air sitting on top of the cliff unable to get down due to the updraft, so as soon as the updraft turns into a downdraft the stored air can start down the hill. Katabatic winds also result from mountains with glaciences or snow-capped resulting in katabatic winds even during the middle of a summer day.</p>
<h4 id="valley-winds">Valley winds</h4>
<p>Usually the result of anabatic and katabatic winds within a valley system. The system as a whole is a bit like a lung taking a breath in during the day and then breathing out in the evening and night. Although anabatic winds are generally not too strong, when combining a bunch of valleys in a valley system together with areas of constriction or compression, it can lead to very strong winds in those areas.</p>
<h4 id="sea-breeze">Sea breeze</h4>
<p>An anabatic flow as the land mass warms, drawing cooler air from the ocean up and over the cliffs with a similar katabatic flow in the evening drawing air down to the more consistently warmed ocean. The formation of the sea breeze depends on the weather, for example it might be very hot but if a westerly wind stops the sea breeze from forming, though it can form in fingers inland. The horizontal direction of the sea breeze turns during the day due to the coriolis effect.</p>
<h4 id="turbulence">Turbulence</h4>
<p>Turbulence is the result of any disruption to the airflow. This can be caused by the terrain, the glider, thermals, horizontal wind shear. Obviously there&rsquo;s no turbulence without air movement, but non-obviously for many, the intensity and length of rotor turbulence is proportional to the square of the wind speed. So a doubled wind strength means four times the intensity and length of rotor turbulence.</p>
<p>When flying in turbulence generally you should be flying with 20% brake (carabiner level) so that there is increased internal pressure in the wing and an increased angle of attack resisting leading-edge collapses. But be careful when travelling at min-sink (20% brake) and then entering a turn: applying more brake on one side while reducing the other can lead to a dynamic spin.</p>
<h4 id="convergence">Convergence</h4>
<p>A collision of air masses that results in lift, similar to the waves on the sand where the wave going out hits one going in resulting in a vertical splash upwards. In Australia we have the main range convergence, when the sea breeze meets a westerly wind, often resulting in thunder and storms.</p>
<p>Experienced pilots in Blackheath will sometimes, depending on the weather, catch thermals to Katoomba at a time to catch the wave of the sea breeze all the way out past Lithgow. This is known as the sea-breeze convergence.</p>
<h4 id="wind-shear">Wind shear</h4>
<p>When two winds are passing in opposite directions in layers. Most often on the edge of a thermal where the core has an upflow while just outside the thermal is a downward flow.</p>
<h3 id="lapse-rate">Lapse rate</h3>
<p>The lapse rate is the change in temperature as you go higher, at about 1 degree Celsius for every hundred metres as a very rough approximation. In reality the lapse rate changes depending on a bunch of factors and can be changing at a different rate at different altitudes. Days with a high lapse rate (the temperature getting colder quickly as you move up) are generally &ldquo;unstable weather systems&rdquo; as the warm air in a thermal rises faster and faster the higher it goes due to the difference in temperature between the thermal air and the atmosphere increasing as it rises (even though the warmer air is being cooled as it rises). This results in those tall cumulous clouds you see where they seem to be bursting from the top as air rushes through.</p>
<p>A stable atmosphere, on the other hand, is where the lapse rate is lower such that the warm air from the thermal is cooling at the same or faster than the lapse rate as it rises, resulting in the warm air slowing down or rising in a stable way.</p>
<p>A reversal of the lapse rate at a certain altitude results in an inversion - a section of altitude where the air is getting warmer as you move up in altitude. Thermals may be stopped by an inversion as the thermal air no longer needs to rise relative to the air around it, or if the air already has enough momentum it may punch through the inversion layer. Fog layers and smog layers are usually the result of an inversion of the lapse rate.</p>
<p>Changes in the lapse rate can be due to air masses moving in to an area (you might hear on the weather that a &ldquo;cold upper air mass is moving in&rdquo; which results in a big inversion. Sometimes the previous day&rsquo;s cloud base is the next days inversion due to the latent heat that is released when the water vapour of the cloud evaporates.</p>
<h3 id="thermals">Thermals</h3>
<p>The terrain of the ground also has varying temperatures. For example, a golf course car park might be much warmer that the grass and treed areas of the golf course itself. Or a field being ploughed may be releasing more heat than a grassy area. Forested areas can even be like anti-thermals.</p>
<p>One of the best ways to think of thermals gathering on a surface and triggering to lift off might be your bathroom ceiling. As the bathroom is used, water droplets form on the ceiling being held there against gravity by the surface tension of the water. It&rsquo;s only as enough steam condenses that the droplets are large enough that the surface tension of the droplet is no longer enough to hold it and it falls. Similarly if you blow the droplets together they join forming larger droplets again breaking the surface tension. Or if you blow the droplets over obstacles, like a ceiling trim, they also become unstuck.</p>
<p>All of these have an analogy with the warm air which gathers around ground level as the sun warms up the earth. Initially the &ldquo;surface tension&rdquo; of the warm air keeps it sticking to the ground but as it continues to build up with more warm air, it eventually has enough pull to rise off and start a flow upwards (or just a bubble). Or as the warm air gradually moves along the ground along a gentle slope, multiple streams of warm air may feed together and gather resulting in a larger pull upwards. Or again, if the warm air flowing along the ground, by wind or slope, hits an obstruction like a forest edge or a truck or something that enables the warm air to break free of the ground and begin bubbling upwards. Big mountains tend to attract and trigger thermals more so than in valleys (though couldn&rsquo;t this not also be because all upward slopes are leading to the mountains, so much more warm air is gathering there too?).</p>
<h3 id="wave-lift">Wave lift</h3>
<p>In addition to the band of lift on a ridge there can often be a second or third band of lift after the ridge where the air &ldquo;bounces&rdquo; off the earth (the downward flow of momentum with the airflow is reflected).</p>
<h3 id="frontal-lift">Frontal lift</h3>
<p>When a big frontal mass of cold air moves in it is usually sliding under the warmer moist air, lifting the mass of air up. This can also happen in Blackheath as the cooler sea breeze approaches in the afternoon on certain days.</p>
<h3 id="a-squall">A Squall</h3>
<p>A mini-storm usually over the ocean or inland sea. It can be isolated or there can be a number of them lined up in a row heading towards you. These can be threatening because they produce sudden rain and therefore wind. Don&rsquo;t be fooled by how far away they seems as they can leap frog each other as the cool wet wind from one pushes the closer warmer wet air up forming a new squall. Again, don&rsquo;t be fooled that it&rsquo;s your skill getting you up higher on the ridge, recognise the lift band increasing, look for the white-caps and get in to land.</p>

        
          <div class="blog-tags">
            
              <a href="https://liveandletlearn.net//tags/paragliding/">paragliding</a>&nbsp;
            
              <a href="https://liveandletlearn.net//tags/manilla/">manilla</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://liveandletlearn.net/post/learning-to-paraglide/learning-to-paraglide-day-7/" data-toggle="tooltip" data-placement="top" title="Morning high flights and sunset sleddies">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:absoludity&#43;lll@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/absoludity" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/michaelanelson" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michael Nelson
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

