<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Day 01 - a Rust Parsing Exercise With Nom - </title>

  <meta name="description" content="An exercise in avoiding confirmation bias">
  <meta name="author" content="Michael Nelson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live and let Learn",
    
    "url": "https:\/\/liveandletlearn.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/liveandletlearn.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/liveandletlearn.net\/post\/advent-of-code-2023\/day01-a-rust-parsing-exercise-with-nom\/",
          "name": "Day 01 a rust parsing exercise with nom"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Nelson"
  },
  "headline": "Day 01 - a Rust Parsing Exercise With Nom",
  "description" : "It\u0026rsquo;s been quite some time since I\u0026rsquo;ve taken time to enjoy coding challenges primarily for the fun of it. Over the next months, I\u0026rsquo;m keen to work my way through the 2023 Advent of Code - a fun set of problems created by Eric Wastl strung together with a seasonal story - and write up a bit about my own learning and fun.\nFor me it\u0026rsquo;s a chance to keep improving my fluency with various Rust libraries and tools (start learning the Rust programming language here!",
  "inLanguage" : "en",
  "wordCount":  2012 ,
  "datePublished" : "2023-12-10T13:51:15",
  "dateModified" : "2023-12-10T13:51:15",
  "image" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
  "keywords" : [ "rust, programming" ],
  "mainEntityOfPage" : "https:\/\/liveandletlearn.net\/post\/advent-of-code-2023\/day01-a-rust-parsing-exercise-with-nom\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/liveandletlearn.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/liveandletlearn.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Day 01 - a Rust Parsing Exercise With Nom" />
<meta property="og:description" content="An exercise in avoiding confirmation bias">
<meta property="og:image" content="https://liveandletlearn.net/img/avatar-icon.png" />
<meta property="og:url" content="https://liveandletlearn.net/post/advent-of-code-2023/day01-a-rust-parsing-exercise-with-nom/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live and let Learn" />

  <meta name="twitter:title" content="Day 01 - a Rust Parsing Exercise With Nom" />
  <meta name="twitter:description" content="An exercise in avoiding confirmation bias">
  <meta name="twitter:image" content="https://liveandletlearn.net/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@michaelanelson" />
  <meta name="twitter:creator" content="@michaelanelson" />
  <link href='https://liveandletlearn.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.2">
  <link rel="alternate" href="https://liveandletlearn.net/index.xml" type="application/rss+xml" title="Live and let Learn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://liveandletlearn.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://liveandletlearn.net/css/syntax.css" /><link rel="stylesheet" href="https://liveandletlearn.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://liveandletlearn.net/">Live and let Learn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Live and let Learn" href="https://liveandletlearn.net/">
            <img class="avatar-img" src="https://liveandletlearn.net/img/avatar-icon.png" alt="Live and let Learn" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Day 01 - a Rust Parsing Exercise With Nom</h1>
              
              
              
                
                  <h2 class="post-subheading">An exercise in avoiding confirmation bias</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 10, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Nelson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It&rsquo;s been quite some time since I&rsquo;ve taken time to enjoy coding challenges primarily for the fun of it. Over the next months, I&rsquo;m keen to work my way through the <a href="https://adventofcode.com/2023">2023 Advent of Code</a> - a fun set of problems created by <a href="https://adventofcode.com/2023/about">Eric Wastl</a> strung together with a seasonal story - and write up a bit about my own learning and fun.</p>
<p>For me it&rsquo;s a chance to keep improving my fluency with various Rust libraries and tools (start <a href="https://www.rust-lang.org/learn">learning the Rust programming language here!</a>). And the <a href="https://adventofcode.com/2023/day/1">first day of the 2023 Advent of Code</a> is a parsing exercise - a good opportunity to re-familiarise myself with Rust&rsquo;s <a href="https://docs.rs/nom/latest/nom/">nom</a> parsing library as well as re-enforce in my head that <a href="https://en.wikipedia.org/wiki/Confirmation_bias">confirmation bias</a> is strong in this one (me).</p>
<p>For this first problem, day 1, I&rsquo;m just going to outline the final solutions that I arrived at and note, for my own learning, where I was tripped up, whereas I&rsquo;ll plan my commits a little better for the rest of the problems to learn also from the path I&rsquo;ve taken (thanks to <a href="https://fasterthanli.me/">Amos at fasterthanli.me</a> for the inspiration to start writing about what I learn again).</p>
<p>So first, the actual binary main functions for parts 1 and 2 are similar and straight-forward:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">use</span><span class="w"> </span><span class="n">aoc</span>::<span class="n">parse_calibration_part1</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">error</span>::<span class="n">Error</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// For each line in the input file, parse and map line of text to a parsed
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="c1">// calibration value.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">calibrations</span>: <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">_</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">include_str!</span><span class="p">(</span><span class="s">&#34;../../input.txt&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">lines</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="o">|</span><span class="n">line</span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">calibration</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="n">parse_calibration_part1</span><span class="p">(</span><span class="n">line</span><span class="p">).</span><span class="n">expect</span><span class="p">(</span><span class="s">&#34;each line should have a valid calibration&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">calibration</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">})</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">collect</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// We don&#39;t need to collect the iteration values back into a vec above,
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="c1">// to then turn it back into an iterator below to sum, but it&#39;s
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="c1">// handy for debugging, so I&#39;ve left it as is.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="s">&#34;Sum of calibrations is </span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">calibrations</span><span class="p">.</span><span class="n">into_iter</span><span class="p">().</span><span class="n">sum</span>::<span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">(())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>differing only in that part2 calls <code>parse_calibration_part2()</code> instead.</p>
<h2 id="part-1---a-calibration-value-using-the-first-and-last-digits">Part 1 - A calibration value using the first and last digits</h2>
<p>The first part of the challenge is to parse the first and last digit when given a string of alphanumeric characters. So a string such as &ldquo;a1b2c3d4e45f&rdquo; is parsed as the number 15. Each such line gives a calibration value, with the desired result being the summation of all calibrations for all lines of your input.</p>
<p>I find it useful to add an initial implementation with a <code>todo!()</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">parse_calibration_part1</span><span class="p">(</span><span class="n">input</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">IResult</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">todo!</span><span class="p">(</span><span class="s">&#34;Start here...&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>so that I can go ahead and write a bunch of failing test cases before hitting confirmation bias as I implement and test further (and no, I didn&rsquo;t come up with all of these before writing - the last one is the result of noticing that I&rsquo;d missed this explicit case even though it&rsquo;d been highlighted in the instructions):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="cp">#[cfg(test)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">mod</span> <span class="nn">tests</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">use</span><span class="w"> </span><span class="k">super</span>::<span class="o">*</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">use</span><span class="w"> </span><span class="n">test_case</span>::<span class="n">test_case</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;1abc2&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, 12)); </span><span class="s">&#34;extracts first and last from line&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;11abc24&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, 14)); </span><span class="s">&#34;extracts first and last digits from multidigit numbers on line&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;11a3399bc24&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, 14)); </span><span class="s">&#34;extracts first and last digits from numbers on line ignoring other numbers&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;pqr3stu8vwx&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, 38)); </span><span class="s">&#34;extracts first and last digits from numbers on line ignoring prefix alphas&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;treb7uchet&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, 77)); </span><span class="s">&#34;extracts first and last digits from numbers when only one digit&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">test_parse_calibration_part1</span><span class="p">(</span><span class="n">input</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">want</span>: <span class="nc">IResult</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="kt">u32</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">parse_calibration_part1</span><span class="p">(</span><span class="n">input</span><span class="p">),</span><span class="w"> </span><span class="n">want</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="o">..</span><span class="p">.</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="part-1-step-1---parsing-the-numbers-amongst-alpha-characters">Part 1 Step 1 - parsing the numbers amongst alpha characters</h3>
<p><a href="https://docs.rs/nom/latest/nom/">Nom</a> is a parsing library that allows building combinators of parsers. In this case, we want to:</p>
<ul>
<li>capture at least one but possibly many numbers that may be preceeded or terminated with zero or more alpha characters to get a result such as <code>vec![&quot;26&quot;, &quot;45&quot;, &quot;98&quot;]</code> (line 6 below),</li>
<li>map that result through a function to take the first digit of the first number and the last digit of the last number, eg. <code>28</code> for the example above (line 7 below)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// Parsing the line for the calibration in part one is recognising and
</span></span></span><span class="line"><span class="cl"><span class="c1">// extracting numbers made of digits, then returning the first digit of the
</span></span></span><span class="line"><span class="cl"><span class="c1">// first number and the last digit of the last number.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">parse_calibration_part1</span><span class="p">(</span><span class="n">input</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">IResult</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">map</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">many1</span><span class="p">(</span><span class="n">preceded</span><span class="p">(</span><span class="n">alpha0</span><span class="p">,</span><span class="w"> </span><span class="n">terminated</span><span class="p">(</span><span class="n">digit1</span><span class="p">,</span><span class="w"> </span><span class="n">alpha0</span><span class="p">))),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">|</span><span class="n">multidigits</span>: <span class="nb">Vec</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="o">&gt;|</span><span class="w"> </span><span class="n">first_n_last</span><span class="p">(</span><span class="n">multidigits</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">)(</span><span class="n">input</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>In this case I just moved my <code>todo();</code> into a stubbed <code>first_n_last</code> function.</p>
<h3 id="part-1-step-2---first-and-list-digits">Part 1 Step 2 - first and list digits</h3>
<p>Extracting the first and last digits of a vec of numbers to form a new base 10 number is just an exercise in learning/using rust&rsquo;s excellent built-in methods:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// first_n_last extracts the first digit of the first number in
</span></span></span><span class="line"><span class="cl"><span class="c1">// a vec of string numbers, together with the last digit of the
</span></span></span><span class="line"><span class="cl"><span class="c1">// last number.
</span></span></span><span class="line"><span class="cl"><span class="c1">// So for example, example: given the input vec![&#34;24&#34;, &#34;32&#34;, &#34;98&#34;],
</span></span></span><span class="line"><span class="cl"><span class="c1">// the resulting calibration is &#34;28&#34;.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">fn</span> <span class="nf">first_n_last</span><span class="p">(</span><span class="n">multidigits</span>: <span class="nb">Vec</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">u32</span> <span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// First character of the first number string,
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="c1">// parsed base 10.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multidigits</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">first</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&#34;must be at least one number on a line&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">chars</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">nth</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&#34;must be at least one digit in a number&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">to_digit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&#34;should be base 10 digit&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// Last character of the last number string, parsed base 10
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multidigits</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">last</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&#34;must be at least one number on a line&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">chars</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">last</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&#34;must be at least one digit in a number&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">to_digit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">first</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">last</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Tests pass, the example input works, and when run with my own input, I get my first star. Happy days, until&hellip;</p>
<h2 id="part-2---including-digits-spelled-out-with-letters">Part 2 - including digits spelled out with letters</h2>
<p>OK, I admit, initially I thought part 2 would be a trivial addition but I failed to take into account my brain&rsquo;s tendancy to confirm the first solution it finds.</p>
<p>I knew I wanted to reuse my <code>first_n_last</code> function, and simply have a new <code>parse_digits</code> function which would parse both digits and spelled-out words representing digits, so I started with a stubbed (<code>todo!()</code>) <code>parse_digits</code> function and a few test cases of what I expect to see:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;two14&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;2&#34;</span><span class="cp">, </span><span class="s">&#34;14&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts word digit to digit&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;atwo14&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;2&#34;</span><span class="cp">, </span><span class="s">&#34;14&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts word digit to digit with prefix alpha&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;atwoa1heightu4&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;2&#34;</span><span class="cp">, </span><span class="s">&#34;1&#34;</span><span class="cp">, </span><span class="s">&#34;8&#34;</span><span class="cp">, </span><span class="s">&#34;4&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts word digit to digit with prefix and postfix alpha&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;two1nine&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;2&#34;</span><span class="cp">, </span><span class="s">&#34;1&#34;</span><span class="cp">, </span><span class="s">&#34;9&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts word digit and digits together&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;atwoa1heightu48&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;2&#34;</span><span class="cp">, </span><span class="s">&#34;1&#34;</span><span class="cp">, </span><span class="s">&#34;8&#34;</span><span class="cp">, </span><span class="s">&#34;48&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts word digit to digit with prefix and multi-digit&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;atwoa1sevenine&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;2&#34;</span><span class="cp">, </span><span class="s">&#34;1&#34;</span><span class="cp">, </span><span class="s">&#34;7&#34;</span><span class="cp">, </span><span class="s">&#34;9&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts word digit to digit with prefix and overlapping word digits&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">test_parse_digits</span><span class="p">(</span><span class="n">input</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">want</span>: <span class="nc">IResult</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="o">&gt;&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">parse_digits</span><span class="p">(</span><span class="n">input</span><span class="p">),</span><span class="w"> </span><span class="n">want</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Note the last test case above, which is me thinking my genius has realised the trick here: <code>sevenine</code> will need to be parsed as <code>vec![&quot;7&quot;, &quot;9&quot;]</code>. Being very self-satisfied at noticing this, I scanned the other words and didn&rsquo;t immediately see any other exceptions like this and continued on. This cost me time and frustration later when I couldn&rsquo;t get the correct result for my actual input, even though it worked for the example input. Lesson for me to re-learn? <strong>When you find an exception, always check all permutations explicitly for other exceptions</strong>, or even better, find a generalisation that removes the need for exceptions. As it turns out, I missed the following additional test-cases initially:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;oneight&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;1&#34;</span><span class="cp">, </span><span class="s">&#34;8&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts overlapping word digit oneight&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;threeight&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;3&#34;</span><span class="cp">, </span><span class="s">&#34;8&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts overlapping word digit threeight&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;fiveight&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;5&#34;</span><span class="cp">, </span><span class="s">&#34;8&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts overlapping word digit fiveight&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;nineight&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;9&#34;</span><span class="cp">, </span><span class="s">&#34;8&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts overlapping word digit nineight&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;eightwo&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;8&#34;</span><span class="cp">, </span><span class="s">&#34;2&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts overlapping word digit eightwo&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[test_case(</span><span class="s">&#34;eighthree&#34;</span><span class="cp">, Ok((</span><span class="s">&#34;&#34;</span><span class="cp">, vec![</span><span class="s">&#34;8&#34;</span><span class="cp">, </span><span class="s">&#34;3&#34;</span><span class="cp">])); </span><span class="s">&#34;extracts overlapping word digit eighthree&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="part-2-step-1-parsing-words-as-well-as-digits">Part 2 Step 1: parsing words as well as digits</h3>
<p>I added a small function to alternately parse either a word digit or a numerical digit:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">fn</span> <span class="nf">parse_word_or_num_digit</span><span class="p">(</span><span class="n">input</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">IResult</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">alt</span><span class="p">((</span><span class="n">parse_word_digit</span><span class="p">,</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">digit1</span><span class="p">,</span><span class="w"> </span><span class="o">|</span><span class="n">d</span><span class="o">|</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="n">d</span><span class="p">])))(</span><span class="n">input</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Note that this function (and the one below) needs to return a <code>Vec&lt;&amp;str&gt;</code> rather than just a single <code>&amp;str</code> because input such as <code>sevenine</code> results in two numbers being returned by <code>parse_word_digit</code> (though I could have also chosen to return <code>&quot;79&quot;</code> I guess).</p>
<p>The actual implementation of <code>parse_word_digit</code> is then pattern matching for quite a few alternatives (updated to include the extra alternatives I&rsquo;d missed originally):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// Note that certain words can overlap, the only one I can see is:
</span></span></span><span class="line"><span class="cl"><span class="c1">// sevenine (correction - there are quite a few, see below).
</span></span></span><span class="line"><span class="cl"><span class="c1">// LEARN: avoid confirmation bias - finding one exception and thinking that&#39;s the
</span></span></span><span class="line"><span class="cl"><span class="c1">// missing piece, rather than looking exhaustively for all exceptions.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">fn</span> <span class="nf">parse_word_digit</span><span class="p">(</span><span class="n">input</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">IResult</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">map</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">alt</span><span class="p">((</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;oneight&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;one&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;twone&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;two&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;threeight&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;three&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;four&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;fiveight&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;five&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;six&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;sevenine&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;seven&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;eightwo&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;eighthree&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;eight&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;nineight&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">tag</span><span class="p">(</span><span class="s">&#34;nine&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">)),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">|</span><span class="n">word</span><span class="o">|</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="n">word</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;oneight&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;1&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;8&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;one&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;1&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;twone&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;2&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;1&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;two&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;2&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;threeight&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;3&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;8&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;three&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;3&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;four&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;4&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;fiveight&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;5&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;8&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;five&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;5&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;six&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;6&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;sevenine&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;7&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;9&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;seven&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;7&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;eighthree&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;8&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;3&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;eightwo&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;8&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;2&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;eight&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;8&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;nineight&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;9&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;8&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;nine&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="s">&#34;9&#34;</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">panic!</span><span class="p">(</span><span class="s">&#34;non digit word&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">)(</span><span class="n">input</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="part-2-step-2-checking-for-digits-one-char-at-a-time">Part 2 Step 2: Checking for digits one char at a time&hellip;</h3>
<p>This step introduced me to a new <code>nom</code> function that I needed: <code>many_till</code> which will continue consuming from the input (using the first provided argument) until the second provided argument is able to parse something. For this problem, I&rsquo;m simply consuming a single character until I&rsquo;m able to parse a word or number digit:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// parse_digits takes one charachter at a time from the input until
</span></span></span><span class="line"><span class="cl"><span class="c1">// it is able to parse a word or number digit, ignores the characters that
</span></span></span><span class="line"><span class="cl"><span class="c1">// weren&#39;t part of a word or digit, and returns a single flattened Vec&lt;&amp;str&gt; of
</span></span></span><span class="line"><span class="cl"><span class="c1">// the result.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">fn</span> <span class="nf">parse_digits</span><span class="p">(</span><span class="n">input</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">IResult</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">rest</span><span class="p">,</span><span class="w"> </span><span class="n">digit_vecs</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">many1</span><span class="p">(</span><span class="n">map</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">many_till</span><span class="p">(</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="k">u8</span><span class="p">),</span><span class="w"> </span><span class="n">parse_word_or_num_digit</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">|</span><span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">word_or_num</span><span class="p">)</span><span class="o">|</span><span class="w"> </span><span class="n">word_or_num</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">))(</span><span class="n">input</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">((</span><span class="n">rest</span><span class="p">,</span><span class="w"> </span><span class="n">digit_vecs</span><span class="p">.</span><span class="n">into_iter</span><span class="p">().</span><span class="n">flatten</span><span class="p">().</span><span class="n">collect</span><span class="p">()))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Note that we need to flatten the returned vector (that is, it&rsquo;s a vector of vectors of calibrations and we want to flatten that result to a simple vector of calibrations) only because <code>parse_word_or_num_digit</code> itself returns a vec of calibrations (for the exception cases of <code>sevenine</code> etc).</p>
<p>With that we can then write a small <code>parse_calibration_part2</code> function that calls <code>parse_digits</code> and maps the result through <code>first_n_last</code> to get the first and last digits the same as in part 1:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">parse_calibration_part2</span><span class="p">(</span><span class="n">input</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">IResult</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">map</span><span class="p">(</span><span class="n">parse_digits</span><span class="p">,</span><span class="w"> </span><span class="o">|</span><span class="n">digits</span>: <span class="nb">Vec</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="o">&gt;|</span><span class="w"> </span><span class="n">first_n_last</span><span class="p">(</span><span class="n">digits</span><span class="p">))(</span><span class="n">input</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Aaaand with that, tests pass again and my part2 binary (virtually the same as the part1 one at the beginning) gives the correct answer.</p>
<h2 id="what-did-i-learn-here">What did I learn here?</h2>
<p>So the main point that caused issues for me in this exercise was confirmation bias when I found what I thought was the (single) trick of overlapping word-digits (<code>sevenine</code>) and checked too casually for other similar overlapping words, rather than exhaustively checking through the ten options. I need to reinforce that when I discover an interesting or unexpected case, that I exhaustively check for other instances of the same.</p>
<p>And I got to use a new <code>nom</code> function, <code>many_till</code> which will be incredibly helpful for other parsing situations here in the advent of code, I&rsquo;m sure.</p>


        
          <div class="blog-tags">
            
              <a href="https://liveandletlearn.net//tags/rust/">rust</a>&nbsp;
            
              <a href="https://liveandletlearn.net//tags/programming/">programming</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://liveandletlearn.net/post/advent-of-code-2023/day02-copilot-and-vanilla-parsing/" data-toggle="tooltip" data-placement="top" title="Day02 Copilot and Vanilla Parsing">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liveandletlearn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:absoludity&#43;lll@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/absoludity" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/michaelanelson" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michael Nelson
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://liveandletlearn.net/">Live and let Learn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://liveandletlearn.net/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://liveandletlearn.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

